<settings>
    <setting id="accounts.artwork.fanart.api" value="" />
    <setting id="accounts.artwork.fanart.enabled" value="false" />
    <setting id="accounts.debrid.alldebrid.enabled" value="false" />
    <setting id="accounts.debrid.alldebrid.pass" value="" />
    <setting id="accounts.debrid.alldebrid.user" value="" />
    <setting id="accounts.debrid.easynews.enabled" value="false" />
    <setting id="accounts.debrid.easynews.pass" value="" />
    <setting id="accounts.debrid.easynews.user" value="" />
    <setting id="accounts.debrid.offcloud.api" value="" />
    <setting id="accounts.debrid.offcloud.enabled" value="false" />
    <setting id="accounts.debrid.offcloud.instant" value="false" />
    <setting id="accounts.debrid.offcloud.location.id" value="" />
    <setting id="accounts.debrid.offcloud.location.name" value="$ADDON[plugin.video.gaia 33564]" />
    <setting id="accounts.debrid.offcloud.removal" value="true" />
    <setting id="accounts.debrid.offcloud.removal.failure" value="2" />
    <setting id="accounts.debrid.offcloud.removal.launch" value="0" />
    <setting id="accounts.debrid.offcloud.removal.playback" value="2" />
    <setting id="accounts.debrid.premiumize.auth" value="" />
    <setting id="accounts.debrid.premiumize.enabled" value="false" />
    <setting id="accounts.debrid.premiumize.encryption" value="true" />
    <setting id="accounts.debrid.premiumize.method" value="0" />
    <setting id="accounts.debrid.premiumize.removal" value="true" />
    <setting id="accounts.debrid.premiumize.removal.failure" value="2" />
    <setting id="accounts.debrid.premiumize.removal.launch" value="0" />
    <setting id="accounts.debrid.premiumize.removal.playback" value="2" />
    <setting id="accounts.debrid.premiumize.token" value="" />
    <setting id="accounts.debrid.rapidpremium.api" value="" />
    <setting id="accounts.debrid.rapidpremium.enabled" value="false" />
    <setting id="accounts.debrid.rapidpremium.user" value="" />
    <setting id="accounts.debrid.realdebrid.auth" value="" />
    <setting id="accounts.debrid.realdebrid.enabled" value="false" />
    <setting id="accounts.debrid.realdebrid.id" value="" />
    <setting id="accounts.debrid.realdebrid.refresh" value="" />
    <setting id="accounts.debrid.realdebrid.removal" value="true" />
    <setting id="accounts.debrid.realdebrid.removal.failure" value="2" />
    <setting id="accounts.debrid.realdebrid.removal.launch" value="0" />
    <setting id="accounts.debrid.realdebrid.removal.playback" value="2" />
    <setting id="accounts.debrid.realdebrid.secret" value="" />
    <setting id="accounts.debrid.realdebrid.token" value="" />
    <setting id="accounts.informants.imdb.enabled" value="false" />
    <setting id="accounts.informants.imdb.user" value="" />
    <setting id="accounts.informants.tmdb.api" value="" />
    <setting id="accounts.informants.tmdb.enabled" value="false" />
    <setting id="accounts.informants.trakt.enabled" value="false" />
    <setting id="accounts.informants.trakt.notifications" value="true" />
    <setting id="accounts.informants.trakt.rating" value="0" />
    <setting id="accounts.informants.trakt.refresh" value="" />
    <setting id="accounts.informants.trakt.token" value="" />
    <setting id="accounts.informants.trakt.user" value="" />
    <setting id="accounts.informants.trakt.watched" value="1" />
    <setting id="accounts.premium.emby.enabled" value="false" />
    <setting id="accounts.premium.emby.servers" value="" />
    <setting id="accounts.premium.emby.servers.list" value="" />
    <setting id="accounts.providers.abnzb.api" value="" />
    <setting id="accounts.providers.abnzb.enabled" value="false" />
    <setting id="accounts.providers.althub.api" value="" />
    <setting id="accounts.providers.althub.enabled" value="false" />
    <setting id="accounts.providers.dognzb.api" value="" />
    <setting id="accounts.providers.dognzb.enabled" value="false" />
    <setting id="accounts.providers.nzbfinder.api" value="" />
    <setting id="accounts.providers.nzbfinder.enabled" value="false" />
    <setting id="accounts.providers.nzbgeek.api" value="" />
    <setting id="accounts.providers.nzbgeek.enabled" value="false" />
    <setting id="accounts.providers.nzbhydra.api" value="" />
    <setting id="accounts.providers.nzbhydra.enabled" value="false" />
    <setting id="accounts.providers.nzbndx.api" value="" />
    <setting id="accounts.providers.nzbndx.enabled" value="false" />
    <setting id="accounts.providers.nzbndx.pass" value="" />
    <setting id="accounts.providers.nzbndx.user" value="" />
    <setting id="accounts.providers.nzbnoob.api" value="" />
    <setting id="accounts.providers.nzbnoob.enabled" value="false" />
    <setting id="accounts.providers.nzbwolf.api" value="" />
    <setting id="accounts.providers.nzbwolf.enabled" value="false" />
    <setting id="accounts.providers.torrentleech.enabled" value="false" />
    <setting id="accounts.providers.torrentleech.pass" value="" />
    <setting id="accounts.providers.torrentleech.user" value="" />
    <setting id="accounts.providers.usenetcrawler.api" value="" />
    <setting id="accounts.providers.usenetcrawler.enabled" value="false" />
    <setting id="accounts.providers.usenetcrawler.pass" value="" />
    <setting id="accounts.providers.usenetcrawler.user" value="" />
    <setting id="accounts.providers.yggtorrent.enabled" value="false" />
    <setting id="accounts.providers.yggtorrent.inspection" value="true" />
    <setting id="accounts.providers.yggtorrent.pass" value="" />
    <setting id="accounts.providers.yggtorrent.user" value="" />
    <setting id="automatic.additional.editions" value="0" />
    <setting id="automatic.additional.releases" value="$ADDON[plugin.video.gaia 33029]" />
    <setting id="automatic.additional.releases.items" value="" />
    <setting id="automatic.additional.uploaders" value="$ADDON[plugin.video.gaia 33029]" />
    <setting id="automatic.additional.uploaders.items" value="" />
    <setting id="automatic.audio.channels" value="0" />
    <setting id="automatic.audio.codec" value="0" />
    <setting id="automatic.audio.dubbed" value="0" />
    <setting id="automatic.audio.language" value="0" />
    <setting id="automatic.audio.language.primary" value="Automatic" />
    <setting id="automatic.audio.language.secondary" value="Automatic" />
    <setting id="automatic.audio.language.tertiary" value="Automatic" />
    <setting id="automatic.audio.language.unknown" value="true" />
    <setting id="automatic.bandwidth.maximum" value="0" />
    <setting id="automatic.bandwidth.optimization" value="" />
    <setting id="automatic.bandwidth.unknown" value="0" />
    <setting id="automatic.enabled" value="false" />
    <setting id="automatic.file.name.exclude" value="" />
    <setting id="automatic.file.name.include" value="" />
    <setting id="automatic.file.name.unknown" value="0" />
    <setting id="automatic.file.size.maximum" value="20500" />
    <setting id="automatic.file.size.minimum" value="0" />
    <setting id="automatic.file.size.unknown" value="0" />
    <setting id="automatic.general.limit" value="2000" />
    <setting id="automatic.manual" value="false" />
    <setting id="automatic.provider.age" value="0" />
    <setting id="automatic.provider.cache.hoster" value="0" />
    <setting id="automatic.provider.cache.torrent" value="2" />
    <setting id="automatic.provider.cache.usenet" value="0" />
    <setting id="automatic.provider.captcha" value="false" />
    <setting id="automatic.provider.popularity" value="0" />
    <setting id="automatic.provider.precheck" value="true" />
    <setting id="automatic.provider.seeds" value="0" />
    <setting id="automatic.provider.selection" value="1" />
    <setting id="automatic.provider.service" value="0" />
    <setting id="automatic.provider.service.cost" value="0" />
    <setting id="automatic.sort.age" value="0" />
    <setting id="automatic.sort.popularity" value="0" />
    <setting id="automatic.sort.primary" value="0" />
    <setting id="automatic.sort.priority.cached" value="2" />
    <setting id="automatic.sort.priority.direct" value="4" />
    <setting id="automatic.sort.priority.enabled" value="true" />
    <setting id="automatic.sort.priority.local" value="1" />
    <setting id="automatic.sort.priority.premium" value="3" />
    <setting id="automatic.sort.provider1" value="" />
    <setting id="automatic.sort.provider10" value="" />
    <setting id="automatic.sort.provider2" value="" />
    <setting id="automatic.sort.provider3" value="" />
    <setting id="automatic.sort.provider4" value="" />
    <setting id="automatic.sort.provider5" value="" />
    <setting id="automatic.sort.provider6" value="" />
    <setting id="automatic.sort.provider7" value="" />
    <setting id="automatic.sort.provider8" value="" />
    <setting id="automatic.sort.provider9" value="" />
    <setting id="automatic.sort.quality" value="0" />
    <setting id="automatic.sort.secondary" value="true" />
    <setting id="automatic.sort.seeds" value="0" />
    <setting id="automatic.sort.size" value="3" />
    <setting id="automatic.subtitles.hard" value="0" />
    <setting id="automatic.subtitles.soft" value="0" />
    <setting id="automatic.video.3d" value="1" />
    <setting id="automatic.video.codec" value="0" />
    <setting id="automatic.video.quality.maximum" value="11" />
    <setting id="automatic.video.quality.minimum" value="0" />
    <setting id="downloads.cache.enabled" value="false" />
    <setting id="downloads.cache.notifications" value="1" />
    <setting id="downloads.cache.path.combined" value="Default" />
    <setting id="downloads.cache.path.documentaries" value="Default" />
    <setting id="downloads.cache.path.movies" value="Default" />
    <setting id="downloads.cache.path.other" value="Default" />
    <setting id="downloads.cache.path.selection" value="0" />
    <setting id="downloads.cache.path.shorts" value="Default" />
    <setting id="downloads.cache.path.shows" value="Default" />
    <setting id="downloads.cache.progress" value="0" />
    <setting id="downloads.cache.removal" value="1" />
    <setting id="downloads.cache.size" value="0" />
    <setting id="downloads.cache.update" value="0" />
    <setting id="downloads.manual.confirmation" value="true" />
    <setting id="downloads.manual.enabled" value="false" />
    <setting id="downloads.manual.notifications" value="1" />
    <setting id="downloads.manual.path.combined" value="Default" />
    <setting id="downloads.manual.path.documentaries" value="Default" />
    <setting id="downloads.manual.path.movies" value="Default" />
    <setting id="downloads.manual.path.other" value="Default" />
    <setting id="downloads.manual.path.selection" value="0" />
    <setting id="downloads.manual.path.shorts" value="Default" />
    <setting id="downloads.manual.path.shows" value="Default" />
    <setting id="downloads.manual.progress" value="2" />
    <setting id="downloads.manual.update" value="0" />
    <setting id="general.access.code" value="" />
    <setting id="general.kids.enabled" value="false" />
    <setting id="general.kids.lock" value="" />
    <setting id="general.kids.locked" value="false" />
    <setting id="general.kids.password" value="" />
    <setting id="general.kids.restriction" value="0" />
    <setting id="general.kids.unlock" value="" />
    <setting id="general.language.customization" value="false" />
    <setting id="general.language.primary" value="English" />
    <setting id="general.language.secondary" value="None" />
    <setting id="general.language.tertiary" value="None" />
    <setting id="general.launch.automatic" value="false" />
    <setting id="general.launch.sound" value="0" />
    <setting id="general.launch.splash.type" value="0" />
    <setting id="general.playback.binge" value="1" />
    <setting id="general.playback.binge.delay" value="5" />
    <setting id="general.playback.binge.suppress" value="true" />
    <setting id="general.playback.end" value="80" />
    <setting id="general.playback.progress" value="0" />
    <setting id="general.playback.progress.alternative" value="1" />
    <setting id="general.playback.resume" value="1" />
    <setting id="general.playback.retry.delay" value="3" />
    <setting id="general.playback.retry.enabled" value="false" />
    <setting id="general.playback.retry.limit" value="1" />
    <setting id="general.playback.sequential" value="false" />
    <setting id="general.playback.sequential.enabled" value="true" />
    <setting id="general.playback.status" value="0" />
    <setting id="general.playback.status.alternative" value="1" />
    <setting id="general.playback.timeout" value="90" />
    <setting id="general.settings.backup.enabled" value="true" />
    <setting id="general.settings.backup.limit" value="3" />
    <setting id="general.settings.backup.restore" value="0" />
    <setting id="general.settings.backup.time" value="1560803571" />
    <setting id="general.settings.cache" value="true" />
    <setting id="general.statistics.confirmation" value="false" />
    <setting id="general.statistics.identifier" value="" />
    <setting id="general.statistics.lottery.description" value="" />
    <setting id="general.statistics.lottery.instruction" value="" />
    <setting id="general.statistics.lottery.time.claim" value="" />
    <setting id="general.statistics.lottery.time.duration" value="" />
    <setting id="general.statistics.lottery.time.expiry" value="" />
    <setting id="general.statistics.lottery.type" value="" />
    <setting id="general.statistics.lottery.voucher" value="" />
    <setting id="general.statistics.sharing" value="false" />
    <setting id="general.vpn.configuration" value="" />
    <setting id="general.vpn.detection" value="1" />
    <setting id="general.vpn.enabled" value="false" />
    <setting id="general.vpn.interval" value="0" />
    <setting id="general.vpn.launch" value="3" />
    <setting id="general.vpn.mask" value="0.0.0.0" />
    <setting id="general.vpn.verification" value="" />
    <setting id="helper.1" value="[B][COLOR FFA0C12C]$ADDON[plugin.video.gaia 33239][/COLOR][/B]" />
    <setting id="helper.2" value="[B][COLOR FFA0C12C]$ADDON[plugin.video.gaia 33239][/COLOR][/B]" />
    <setting id="helper.3" value="[B][COLOR FFA0C12C]$ADDON[plugin.video.gaia 33239][/COLOR][/B]" />
    <setting id="helper.4" value="[B][COLOR FFA0C12C]$ADDON[plugin.video.gaia 33239][/COLOR][/B]" />
    <setting id="helper.5" value="[B][COLOR FFA0C12C]$ADDON[plugin.video.gaia 33239][/COLOR][/B]" />
    <setting id="helper.6" value="[B][COLOR FFA0C12C]$ADDON[plugin.video.gaia 33239][/COLOR][/B]" />
    <setting id="helper.7" value="[B][COLOR FFA0C12C]$ADDON[plugin.video.gaia 33239][/COLOR][/B]" />
    <setting id="helper.8" value="[B][COLOR FFA0C12C]$ADDON[plugin.video.gaia 33239][/COLOR][/B]" />
    <setting id="helper.9" value="[B][COLOR FFA0C12C]$ADDON[plugin.video.gaia 33239][/COLOR][/B]" />
    <setting id="interface.arrivals.documentaries" value="0" />
    <setting id="interface.arrivals.movies" value="0" />
    <setting id="interface.arrivals.shorts" value="0" />
    <setting id="interface.arrivals.shows" value="3" />
    <setting id="interface.color.alternative" value="[COLOR FF004F98]FF004F98[/COLOR]" />
    <setting id="interface.color.bad" value="[COLOR FF922B21]FF922B21[/COLOR]" />
    <setting id="interface.color.enabled" value="false" />
    <setting id="interface.color.excellent" value="[COLOR FF00A244]FF00A244[/COLOR]" />
    <setting id="interface.color.good" value="[COLOR FF668D2E]FF668D2E[/COLOR]" />
    <setting id="interface.color.main" value="[COLOR FF2396FF]FF2396FF[/COLOR]" />
    <setting id="interface.color.medium" value="[COLOR FFB7950B]FFB7950B[/COLOR]" />
    <setting id="interface.color.orion" value="[COLOR FF637385]FF637385[/COLOR]" />
    <setting id="interface.color.poor" value="[COLOR FFBA4A00]FFBA4A00[/COLOR]" />
    <setting id="interface.color.primary" value="[COLOR FFA0C12C]FFA0C12C[/COLOR]" />
    <setting id="interface.color.secondary" value="[COLOR FF3C7DBF]FF3C7DBF[/COLOR]" />
    <setting id="interface.color.special" value="[COLOR FF6C3483]FF6C3483[/COLOR]" />
    <setting id="interface.color.ultra" value="[COLOR FF00A177]FF00A177[/COLOR]" />
    <setting id="interface.fanart" value="true" />
    <setting id="interface.information.age" value="3" />
    <setting id="interface.information.edition" value="3" />
    <setting id="interface.information.layout" value="2" />
    <setting id="interface.information.layout.color" value="true" />
    <setting id="interface.information.layout.padding" value="4" />
    <setting id="interface.information.mode" value="3" />
    <setting id="interface.information.number" value="2" />
    <setting id="interface.information.pack" value="3" />
    <setting id="interface.information.popularity" value="3" />
    <setting id="interface.information.premium.easynews" value="0" />
    <setting id="interface.information.premium.enabled" value="false" />
    <setting id="interface.information.premium.premiumize" value="0" />
    <setting id="interface.information.provider" value="3" />
    <setting id="interface.information.quality" value="3" />
    <setting id="interface.information.release" value="2" />
    <setting id="interface.information.seeds" value="3" />
    <setting id="interface.information.source" value="3" />
    <setting id="interface.information.type" value="3" />
    <setting id="interface.information.uploader" value="3" />
    <setting id="interface.language.information" value="Automatic" />
    <setting id="interface.language.stream" value="0" />
    <setting id="interface.menu.arrivals" value="false" />
    <setting id="interface.menu.documentaries" value="true" />
    <setting id="interface.menu.favourites" value="false" />
    <setting id="interface.menu.kids" value="true" />
    <setting id="interface.menu.movies" value="true" />
    <setting id="interface.menu.promotions" value="false" />
    <setting id="interface.menu.search" value="true" />
    <setting id="interface.menu.shortcuts" value="true" />
    <setting id="interface.menu.shorts" value="true" />
    <setting id="interface.menu.shows" value="true" />
    <setting id="interface.navigation.cinema" value="false" />
    <setting id="interface.navigation.cinema.curtains" value="true" />
    <setting id="interface.navigation.cinema.interrupt" value="false" />
    <setting id="interface.navigation.cinema.progress" value="true" />
    <setting id="interface.navigation.playback" value="0" />
    <setting id="interface.navigation.playback.background" value="1" />
    <setting id="interface.navigation.scrape" value="0" />
    <setting id="interface.navigation.scrape.background" value="1" />
    <setting id="interface.navigation.scrape.providers" value="true" />
    <setting id="interface.navigation.streams" value="0" />
    <setting id="interface.navigation.streams.background" value="1" />
    <setting id="interface.navigation.streams.decorations" value="2" />
    <setting id="interface.navigation.streams.icons" value="3" />
    <setting id="interface.navigation.streams.poster" value="1" />
    <setting id="interface.navigation.streams.reload" value="2" />
    <setting id="interface.ratings.type" value="0" />
    <setting id="interface.sort.articles" value="true" />
    <setting id="interface.sort.calendar.order" value="1" />
    <setting id="interface.sort.calendar.type" value="4" />
    <setting id="interface.sort.documentaries.order" value="0" />
    <setting id="interface.sort.documentaries.type" value="0" />
    <setting id="interface.sort.movies.order" value="0" />
    <setting id="interface.sort.movies.type" value="0" />
    <setting id="interface.sort.progress.order" value="1" />
    <setting id="interface.sort.progress.type" value="6" />
    <setting id="interface.sort.shorts.order" value="0" />
    <setting id="interface.sort.shorts.type" value="0" />
    <setting id="interface.sort.shows.date" value="2" />
    <setting id="interface.sort.shows.order" value="0" />
    <setting id="interface.sort.shows.type" value="0" />
    <setting id="interface.theme.background" value="true" />
    <setting id="interface.theme.banner" value="2" />
    <setting id="interface.theme.icon" value="White" />
    <setting id="interface.theme.icon.quality" value="0" />
    <setting id="interface.theme.poster" value="2" />
    <setting id="interface.theme.skin" value="Gaia 1 (Color)" />
    <setting id="interface.title.documentaries" value="0" />
    <setting id="interface.title.episodes" value="0" />
    <setting id="interface.title.movies" value="0" />
    <setting id="interface.title.seasons" value="0" />
    <setting id="interface.title.shorts" value="0" />
    <setting id="interface.title.shows" value="0" />
    <setting id="interface.tvshows.air.bold" value="false" />
    <setting id="interface.tvshows.air.day" value="0" />
    <setting id="interface.tvshows.air.enabled" value="true" />
    <setting id="interface.tvshows.air.format" value="2" />
    <setting id="interface.tvshows.air.location" value="0" />
    <setting id="interface.tvshows.air.time" value="1" />
    <setting id="interface.tvshows.air.zone" value="0" />
    <setting id="interface.tvshows.direct" value="false" />
    <setting id="interface.tvshows.flatten" value="false" />
    <setting id="interface.tvshows.future.episodes" value="true" />
    <setting id="interface.tvshows.future.seasons" value="true" />
    <setting id="interface.tvshows.special.episodes" value="true" />
    <setting id="interface.tvshows.special.seasons" value="true" />
    <setting id="interface.tvshows.unwatched.enabled" value="true" />
    <setting id="interface.tvshows.unwatched.limit" value="true" />
    <setting id="internal.announcements" value="1550247857" />
    <setting id="internal.api" value="Vm14V2EySXlSblJVYmtaaFRUSjRjMWxyV21Ga1ZscHlWV3hPYVUxWVFsbFdiWGhoVmxaR1ZVMUVhejA9" />
    <setting id="internal.disclaimer.initialized" value="true" />
    <setting id="internal.donation" value="" />
    <setting id="internal.fanart.api" value="PW8xVkZCVFdYVlVlUFJsVnBsbGVKQmpUeVVrZU9kVlV6MEVWUmhYVHFGVU1hZGtSdHBGVmtobVdxbFVQ" />
    <setting id="internal.launch.initialized" value="false" />
    <setting id="internal.orion.anonymous" value="true" />
    <setting id="internal.orion.api" value="PTRVTWtGMVVGZEhOT3BtVFZGbFZaVlRVV0ZGTVRwSGFNTmxSSlJqVnJWelNWWmxXVFJWUmt0VVVVdFdQ" />
    <setting id="internal.premiumize.client" value="TlJVVXk4RVZSbG5UVVYwTQ==" />
    <setting id="internal.promotions" value="" />
    <setting id="internal.promotions.initialized" value="false" />
    <setting id="internal.realdebrid.client" value="PVFsVmFoVVVyeG1RWFJrVUM1RVZSbDNWQjFUUA==" />
    <setting id="internal.search.exact" value="false" />
    <setting id="internal.settings" value="" />
    <setting id="internal.tmdb.api" value="PTBrTUZWalR0MVVOT0pqUnQ1a2FSUlRXNmhHYVoxV1M2NWtlTnBuV0hGRk5OUmtVcXBWYlpGalRFdFdQ" />
    <setting id="internal.trakt.api.1" value="PT13VFhsbE1hUjFaeTBrZW5sWFRFRlVOTlJrU3Mxa2FuSlRUeTBVZWFSVlJ3b2xhVmRYVEhwVWFPcFdWNjVFVlZSelRFVlVOWmRWU3drRlZWRmpXcUZFZVpwbVJ0bGxlTlZUVHFKRmFOZFZTNTFFUmpGalRCMVRQ" />
    <setting id="internal.trakt.api.2" value="PT1nV1UxRU1PcG5RcDVrTUpCaldxTjJkTlJrVG81a2FLaG1UcU5XZVBSMFl3NDBWS2hXVHkwa01OUlVVeDgwUlcxV1Q2bDBkWmRsU28xa2VKVnpUVU5HTk5wblZwbEZWT2wyVEVsVmVhZFZWNHBGVkJKVFdSMVRQ" />
    <setting id="internal.tvdb.api" value="U1IxWnc4RVJCRmpVcXBrUlJSRlpDOUVSUmxYVW4xVFA=" />
    <setting id="internal.version" value="4.0.5" />
    <setting id="internal.wizard.initialized" value="true" />
    <setting id="label0" value="" />
    <setting id="label1" value="" />
    <setting id="label10" value="" />
    <setting id="label11" value="" />
    <setting id="label12" value="" />
    <setting id="label13" value="" />
    <setting id="label14" value="" />
    <setting id="label15" value="" />
    <setting id="label16" value="" />
    <setting id="label17" value="" />
    <setting id="label18" value="" />
    <setting id="label19" value="" />
    <setting id="label2" value="" />
    <setting id="label20" value="" />
    <setting id="label21" value="" />
    <setting id="label22" value="" />
    <setting id="label23" value="" />
    <setting id="label24" value="" />
    <setting id="label25" value="" />
    <setting id="label26" value="" />
    <setting id="label27" value="" />
    <setting id="label28" value="" />
    <setting id="label29" value="" />
    <setting id="label3" value="" />
    <setting id="label30" value="" />
    <setting id="label31" value="" />
    <setting id="label32" value="" />
    <setting id="label33" value="" />
    <setting id="label34" value="" />
    <setting id="label35" value="" />
    <setting id="label4" value="" />
    <setting id="label5" value="" />
    <setting id="label6" value="" />
    <setting id="label7" value="" />
    <setting id="label8" value="" />
    <setting id="label9" value="" />
    <setting id="library.enabled" value="false" />
    <setting id="library.general.duplicates" value="true" />
    <setting id="library.general.precheck" value="false" />
    <setting id="library.general.unaired" value="true" />
    <setting id="library.locations.combined" value="Default" />
    <setting id="library.locations.documentaries" value="Default" />
    <setting id="library.locations.movies" value="Default" />
    <setting id="library.locations.selection" value="0" />
    <setting id="library.locations.shorts" value="Default" />
    <setting id="library.locations.shows" value="Default" />
    <setting id="library.updates.automatic" value="true" />
    <setting id="library.updates.shows" value="3" />
    <setting id="library.updates.shows.notifications" value="1" />
    <setting id="library.updates.watched" value="false" />
    <setting id="lightpack.connection.api" value="" />
    <setting id="lightpack.connection.authorization" value="false" />
    <setting id="lightpack.connection.host" value="127.0.0.1" />
    <setting id="lightpack.connection.port" value="3636" />
    <setting id="lightpack.count" value="1" />
    <setting id="lightpack.enabled" value="false" />
    <setting id="lightpack.launch.animation" value="true" />
    <setting id="lightpack.launch.automatic" value="3" />
    <setting id="lightpack.prismatik.location" value="" />
    <setting id="lightpack.prismatik.mode" value="0" />
    <setting id="lightpack.profile.fixed" value="false" />
    <setting id="lightpack.profile.name" value="" />
    <setting id="link.alldebrid" value="https://gaiakodi.com/x?alldebrid" />
    <setting id="link.api" value="https://gaiakodi.com/api" />
    <setting id="link.coinbase" value="https://gaiakodi.com/x?coinbase" />
    <setting id="link.donation" value="https://gaiakodi.com/?donations" />
    <setting id="link.easynews" value="https://gaiakodi.com/x?easynews" />
    <setting id="link.easynews.vpn" value="https://gaiakodi.com/x?easynewsvpn" />
    <setting id="link.emby" value="https://gaiakodi.com/x?emby" />
    <setting id="link.exodus" value="https://gaiakodi.com/x?exodus" />
    <setting id="link.fanart" value="https://gaiakodi.com/x?fanart" />
    <setting id="link.guide" value="https://gaiakodi.com/x?guide" />
    <setting id="link.imdb" value="https://gaiakodi.com/x?imdb" />
    <setting id="link.offcloud" value="https://gaiakodi.com/x?offcloud" />
    <setting id="link.premiumize" value="https://gaiakodi.com/x?premiumize" />
    <setting id="link.premiumize.vpn" value="https://gaiakodi.com/x?premiumizevpn" />
    <setting id="link.rapidpremium" value="https://gaiakodi.com/x?rapidpremium" />
    <setting id="link.realdebrid" value="https://gaiakodi.com/x?realdebrid" />
    <setting id="link.repository" value="https://gaiakodi.com/x?repository" />
    <setting id="link.support" value="https://gaiakodi.com/x?support" />
    <setting id="link.trakt" value="https://gaiakodi.com/x?trakt" />
    <setting id="link.website" value="https://gaiakodi.com" />
    <setting id="manual.additional.editions" value="0" />
    <setting id="manual.additional.releases" value="$ADDON[plugin.video.gaia 33029]" />
    <setting id="manual.additional.releases.items" value="" />
    <setting id="manual.additional.uploaders" value="$ADDON[plugin.video.gaia 33029]" />
    <setting id="manual.additional.uploaders.items" value="" />
    <setting id="manual.audio.channels" value="0" />
    <setting id="manual.audio.codec" value="0" />
    <setting id="manual.audio.dubbed" value="0" />
    <setting id="manual.audio.language" value="0" />
    <setting id="manual.audio.language.primary" value="Automatic" />
    <setting id="manual.audio.language.secondary" value="Automatic" />
    <setting id="manual.audio.language.tertiary" value="Automatic" />
    <setting id="manual.audio.language.unknown" value="true" />
    <setting id="manual.bandwidth.maximum" value="0" />
    <setting id="manual.bandwidth.optimization" value="" />
    <setting id="manual.bandwidth.unknown" value="0" />
    <setting id="manual.file.name.exclude" value="" />
    <setting id="manual.file.name.include" value="" />
    <setting id="manual.file.name.unknown" value="0" />
    <setting id="manual.file.size.maximum" value="0" />
    <setting id="manual.file.size.minimum" value="0" />
    <setting id="manual.file.size.unknown" value="0" />
    <setting id="manual.general.limit" value="500" />
    <setting id="manual.provider.age" value="0" />
    <setting id="manual.provider.cache.hoster" value="0" />
    <setting id="manual.provider.cache.torrent" value="2" />
    <setting id="manual.provider.cache.usenet" value="0" />
    <setting id="manual.provider.captcha" value="false" />
    <setting id="manual.provider.popularity" value="0" />
    <setting id="manual.provider.precheck" value="true" />
    <setting id="manual.provider.seeds" value="0" />
    <setting id="manual.provider.selection" value="1" />
    <setting id="manual.provider.service" value="0" />
    <setting id="manual.provider.service.cost" value="0" />
    <setting id="manual.sort.age" value="0" />
    <setting id="manual.sort.popularity" value="0" />
    <setting id="manual.sort.primary" value="0" />
    <setting id="manual.sort.priority.cached" value="2" />
    <setting id="manual.sort.priority.direct" value="4" />
    <setting id="manual.sort.priority.enabled" value="true" />
    <setting id="manual.sort.priority.local" value="1" />
    <setting id="manual.sort.priority.premium" value="3" />
    <setting id="manual.sort.provider1" value="" />
    <setting id="manual.sort.provider10" value="" />
    <setting id="manual.sort.provider2" value="" />
    <setting id="manual.sort.provider3" value="" />
    <setting id="manual.sort.provider4" value="" />
    <setting id="manual.sort.provider5" value="" />
    <setting id="manual.sort.provider6" value="" />
    <setting id="manual.sort.provider7" value="" />
    <setting id="manual.sort.provider8" value="" />
    <setting id="manual.sort.provider9" value="" />
    <setting id="manual.sort.quality" value="0" />
    <setting id="manual.sort.secondary" value="true" />
    <setting id="manual.sort.seeds" value="0" />
    <setting id="manual.sort.size" value="3" />
    <setting id="manual.subtitles.hard" value="0" />
    <setting id="manual.subtitles.soft" value="0" />
    <setting id="manual.video.3d" value="0" />
    <setting id="manual.video.codec" value="0" />
    <setting id="manual.video.quality.maximum" value="0" />
    <setting id="manual.video.quality.minimum" value="0" />
    <setting id="note.downloads.cache" value="[B][COLOR FFA0C12C]$ADDON[plugin.video.gaia 35485][/COLOR][/B]" />
    <setting id="providers.customization.locations" value="" />
    <setting id="providers.customization.locations.value" value="" />
    <setting id="providers.customization.presets.enabled" value="false" />
    <setting id="providers.customization.presets.preset1" value="Gaia&apos;s Choice (80)" />
    <setting id="providers.customization.presets.preset2" value="Slow Devices (42)" />
    <setting id="providers.customization.presets.preset3" value="Torrents Only (45)" />
    <setting id="providers.customization.presets.preset4" value="Usenet Only (8)" />
    <setting id="providers.customization.presets.preset5" value="Hosters Only (412)" />
    <setting id="providers.customization.presets.values1" value="" />
    <setting id="providers.customization.presets.values2" value="" />
    <setting id="providers.customization.presets.values3" value="" />
    <setting id="providers.customization.presets.values4" value="" />
    <setting id="providers.customization.presets.values5" value="" />
    <setting id="providers.external.universal.open.civscrapersx" value="false" />
    <setting id="providers.external.universal.open.civscrapersx.installation" value="" />
    <setting id="providers.external.universal.open.civscrapersx.installed" value="false" />
    <setting id="providers.external.universal.open.civscrapersx.providers" value="" />
    <setting id="providers.external.universal.open.civscrapersx.providers.label" value="" />
    <setting id="providers.external.universal.open.civscrapersx.settings" value="" />
    <setting id="providers.external.universal.open.enabled" value="true" />
    <setting id="providers.external.universal.open.gloscrapersx" value="false" />
    <setting id="providers.external.universal.open.gloscrapersx.installation" value="" />
    <setting id="providers.external.universal.open.gloscrapersx.installed" value="false" />
    <setting id="providers.external.universal.open.gloscrapersx.providers" value="" />
    <setting id="providers.external.universal.open.gloscrapersx.providers.label" value="" />
    <setting id="providers.external.universal.open.gloscrapersx.settings" value="" />
    <setting id="providers.external.universal.open.incscrapersx" value="false" />
    <setting id="providers.external.universal.open.incscrapersx.installation" value="" />
    <setting id="providers.external.universal.open.incscrapersx.installed" value="false" />
    <setting id="providers.external.universal.open.incscrapersx.providers" value="" />
    <setting id="providers.external.universal.open.incscrapersx.providers.label" value="" />
    <setting id="providers.external.universal.open.incscrapersx.settings" value="" />
    <setting id="providers.external.universal.open.lamscrapersx" value="false" />
    <setting id="providers.external.universal.open.lamscrapersx.installation" value="" />
    <setting id="providers.external.universal.open.lamscrapersx.installed" value="false" />
    <setting id="providers.external.universal.open.lamscrapersx.providers" value="" />
    <setting id="providers.external.universal.open.lamscrapersx.providers.label" value="" />
    <setting id="providers.external.universal.open.lamscrapersx.settings" value="" />
    <setting id="providers.external.universal.open.nanscrapersx" value="false" />
    <setting id="providers.external.universal.open.nanscrapersx.installation" value="" />
    <setting id="providers.external.universal.open.nanscrapersx.installed" value="false" />
    <setting id="providers.external.universal.open.nanscrapersx.providers" value="" />
    <setting id="providers.external.universal.open.nanscrapersx.providers.label" value="" />
    <setting id="providers.external.universal.open.nanscrapersx.settings" value="" />
    <setting id="providers.external.universal.open.opescrapersx" value="true" />
    <setting id="providers.external.universal.open.opescrapersx.installation" value="" />
    <setting id="providers.external.universal.open.opescrapersx.installed" value="false" />
    <setting id="providers.external.universal.open.opescrapersx.providers" value="" />
    <setting id="providers.external.universal.open.opescrapersx.providers.label" value="" />
    <setting id="providers.external.universal.open.opescrapersx.settings" value="" />
    <setting id="providers.external.universal.open.plascrapersx" value="false" />
    <setting id="providers.external.universal.open.plascrapersx.installation" value="" />
    <setting id="providers.external.universal.open.plascrapersx.installed" value="false" />
    <setting id="providers.external.universal.open.plascrapersx.providers" value="" />
    <setting id="providers.external.universal.open.plascrapersx.providers.label" value="" />
    <setting id="providers.external.universal.open.plascrapersx.settings" value="" />
    <setting id="providers.external.universal.open.uniscrapersx" value="false" />
    <setting id="providers.external.universal.open.uniscrapersx.installation" value="" />
    <setting id="providers.external.universal.open.uniscrapersx.installed" value="false" />
    <setting id="providers.external.universal.open.uniscrapersx.providers" value="" />
    <setting id="providers.external.universal.open.uniscrapersx.providers.label" value="" />
    <setting id="providers.external.universal.open.uniscrapersx.settings" value="" />
    <setting id="providers.external.universal.open.videoscraper" value="false" />
    <setting id="providers.external.universal.open.yodscrapersx" value="false" />
    <setting id="providers.external.universal.open.yodscrapersx.installation" value="" />
    <setting id="providers.external.universal.open.yodscrapersx.installed" value="false" />
    <setting id="providers.external.universal.open.yodscrapersx.providers" value="" />
    <setting id="providers.external.universal.open.yodscrapersx.providers.label" value="" />
    <setting id="providers.external.universal.open.yodscrapersx.settings" value="" />
    <setting id="providers.general.local.open.enabled" value="true" />
    <setting id="providers.general.local.open.localcache" value="true" />
    <setting id="providers.general.local.open.localdownloads" value="true" />
    <setting id="providers.general.local.open.locallibrary" value="true" />
    <setting id="providers.general.premium.member.easynews" value="false" />
    <setting id="providers.general.premium.member.emby" value="false" />
    <setting id="providers.general.premium.member.enabled" value="true" />
    <setting id="providers.general.premium.member.offcloud" value="true" />
    <setting id="providers.general.premium.member.premiumize" value="true" />
    <setting id="providers.general.premium.member.realdebrid" value="true" />
    <setting id="providers.general.special.member.enabled" value="true" />
    <setting id="providers.general.special.member.oriscrapers" value="false" />
    <setting id="providers.general.special.member.oriscrapers.settings" value="" />
    <setting id="providers.hoster.universal.open.enabled" value="false" />
    <setting id="providers.hoster.universal.open.youtube" value="true" />
    <setting id="providers.torrent.french.member.enabled" value="false" />
    <setting id="providers.torrent.french.member.yggtorrent" value="true" />
    <setting id="providers.torrent.french.open.cpabien" value="true" />
    <setting id="providers.torrent.french.open.enabled" value="false" />
    <setting id="providers.torrent.french.open.lientorrent" value="true" />
    <setting id="providers.torrent.french.open.t411" value="true" />
    <setting id="providers.torrent.french.open.torrent9" value="true" />
    <setting id="providers.torrent.italian.open.enabled" value="false" />
    <setting id="providers.torrent.italian.open.ilcorsaronero" value="true" />
    <setting id="providers.torrent.italian.open.tntvillage" value="true" />
    <setting id="providers.torrent.russian.open.avantabg" value="true" />
    <setting id="providers.torrent.russian.open.enabled" value="false" />
    <setting id="providers.torrent.russian.open.nnmclub" value="true" />
    <setting id="providers.torrent.russian.open.rutor" value="true" />
    <setting id="providers.torrent.russian.open.torrentino" value="true" />
    <setting id="providers.torrent.universal.distributed.enabled" value="false" />
    <setting id="providers.torrent.universal.distributed.torrentparadise" value="true" />
    <setting id="providers.torrent.universal.member.enabled" value="false" />
    <setting id="providers.torrent.universal.member.torrentleech" value="true" />
    <setting id="providers.torrent.universal.open.1337x" value="true" />
    <setting id="providers.torrent.universal.open.am5k8" value="false" />
    <setting id="providers.torrent.universal.open.bitlord" value="true" />
    <setting id="providers.torrent.universal.open.btbit" value="false" />
    <setting id="providers.torrent.universal.open.btdb" value="true" />
    <setting id="providers.torrent.universal.open.btscene" value="false" />
    <setting id="providers.torrent.universal.open.demonoid" value="false" />
    <setting id="providers.torrent.universal.open.digbt" value="false" />
    <setting id="providers.torrent.universal.open.enabled" value="true" />
    <setting id="providers.torrent.universal.open.extratorrent" value="true" />
    <setting id="providers.torrent.universal.open.eztv" value="true" />
    <setting id="providers.torrent.universal.open.glotorrents" value="true" />
    <setting id="providers.torrent.universal.open.idope" value="false" />
    <setting id="providers.torrent.universal.open.kickasstorrents" value="true" />
    <setting id="providers.torrent.universal.open.limetorrents" value="true" />
    <setting id="providers.torrent.universal.open.magnet4you" value="true" />
    <setting id="providers.torrent.universal.open.magnetdl" value="true" />
    <setting id="providers.torrent.universal.open.movcr" value="false" />
    <setting id="providers.torrent.universal.open.pirateiro" value="true" />
    <setting id="providers.torrent.universal.open.popcorntime" value="true" />
    <setting id="providers.torrent.universal.open.prostylex" value="false" />
    <setting id="providers.torrent.universal.open.rarbg" value="false" />
    <setting id="providers.torrent.universal.open.seventorrents" value="false" />
    <setting id="providers.torrent.universal.open.skytorrents" value="true" />
    <setting id="providers.torrent.universal.open.solidtorrents" value="true" />
    <setting id="providers.torrent.universal.open.thepiratebay" value="true" />
    <setting id="providers.torrent.universal.open.torlock" value="false" />
    <setting id="providers.torrent.universal.open.torrentapi" value="true" />
    <setting id="providers.torrent.universal.open.torrentdownload" value="true" />
    <setting id="providers.torrent.universal.open.torrentfunk" value="false" />
    <setting id="providers.torrent.universal.open.torrentgalaxy" value="true" />
    <setting id="providers.torrent.universal.open.torrentproject" value="true" />
    <setting id="providers.torrent.universal.open.torrentquest" value="true" />
    <setting id="providers.torrent.universal.open.torrenttm" value="false" />
    <setting id="providers.torrent.universal.open.torrentz2" value="true" />
    <setting id="providers.torrent.universal.open.worldwidetorrents" value="true" />
    <setting id="providers.torrent.universal.open.yify" value="true" />
    <setting id="providers.torrent.universal.open.yourbittorrent" value="false" />
    <setting id="providers.torrent.universal.open.zooqle" value="true" />
    <setting id="providers.usenet.universal.member.abnzb" value="true" />
    <setting id="providers.usenet.universal.member.althub" value="true" />
    <setting id="providers.usenet.universal.member.dognzb" value="true" />
    <setting id="providers.usenet.universal.member.enabled" value="false" />
    <setting id="providers.usenet.universal.member.nzbfinder" value="true" />
    <setting id="providers.usenet.universal.member.nzbgeek" value="true" />
    <setting id="providers.usenet.universal.member.nzbhydra" value="true" />
    <setting id="providers.usenet.universal.member.nzbndx" value="true" />
    <setting id="providers.usenet.universal.member.nzbnoob" value="true" />
    <setting id="providers.usenet.universal.member.nzbwolf" value="true" />
    <setting id="providers.usenet.universal.member.usenetcrawler" value="true" />
    <setting id="providers.usenet.universal.open.binzb" value="true" />
    <setting id="providers.usenet.universal.open.enabled" value="false" />
    <setting id="providers.usenet.universal.open.findnzb" value="true" />
    <setting id="providers.usenet.universal.open.newzleech" value="true" />
    <setting id="providers.usenet.universal.open.nzbfriends" value="true" />
    <setting id="providers.usenet.universal.open.nzbindex" value="true" />
    <setting id="providers.usenet.universal.open.nzbserver" value="true" />
    <setting id="providers.usenet.universal.open.nzbstars" value="true" />
    <setting id="scraping.cache.enabled" value="true" />
    <setting id="scraping.cache.offcloud" value="true" />
    <setting id="scraping.cache.preload.torrent" value="false" />
    <setting id="scraping.cache.preload.usenet" value="false" />
    <setting id="scraping.cache.premiumize" value="true" />
    <setting id="scraping.cache.realdebrid" value="true" />
    <setting id="scraping.cache.timeout" value="20" />
    <setting id="scraping.failure.count" value="3" />
    <setting id="scraping.failure.enabled" value="false" />
    <setting id="scraping.failure.time" value="5" />
    <setting id="scraping.foreign.characters" value="true" />
    <setting id="scraping.foreign.enabled" value="true" />
    <setting id="scraping.foreign.language" value="Automatic" />
    <setting id="scraping.foreign.timeout" value="20" />
    <setting id="scraping.metadata.enabled" value="false" />
    <setting id="scraping.metadata.timeout" value="30" />
    <setting id="scraping.mirrors.enabled" value="false" />
    <setting id="scraping.packs.enabled" value="true" />
    <setting id="scraping.precheck.enabled" value="false" />
    <setting id="scraping.precheck.timeout" value="30" />
    <setting id="scraping.providers.duplicates" value="true" />
    <setting id="scraping.providers.filename" value="1" />
    <setting id="scraping.providers.optimization" value="" />
    <setting id="scraping.providers.pages" value="2" />
    <setting id="scraping.providers.timeout" value="35" />
    <setting id="scraping.providers.unsupported" value="true" />
    <setting id="scraping.termination.audio.channels" value="0" />
    <setting id="scraping.termination.audio.codec" value="0" />
    <setting id="scraping.termination.count" value="5" />
    <setting id="scraping.termination.enabled" value="false" />
    <setting id="scraping.termination.hoster.audio.channels" value="1" />
    <setting id="scraping.termination.hoster.audio.channels.movies" value="0" />
    <setting id="scraping.termination.hoster.audio.channels.shows" value="0" />
    <setting id="scraping.termination.hoster.audio.codec" value="1" />
    <setting id="scraping.termination.hoster.audio.codec.movies" value="0" />
    <setting id="scraping.termination.hoster.audio.codec.shows" value="0" />
    <setting id="scraping.termination.hoster.count" value="5" />
    <setting id="scraping.termination.hoster.count.movies" value="5" />
    <setting id="scraping.termination.hoster.count.shows" value="5" />
    <setting id="scraping.termination.hoster.enabled" value="false" />
    <setting id="scraping.termination.hoster.type" value="1" />
    <setting id="scraping.termination.hoster.type.movies" value="0" />
    <setting id="scraping.termination.hoster.type.shows" value="0" />
    <setting id="scraping.termination.hoster.video.codec" value="1" />
    <setting id="scraping.termination.hoster.video.codec.movies" value="0" />
    <setting id="scraping.termination.hoster.video.codec.shows" value="0" />
    <setting id="scraping.termination.hoster.video.quality" value="10" />
    <setting id="scraping.termination.hoster.video.quality.movies" value="9" />
    <setting id="scraping.termination.hoster.video.quality.shows" value="9" />
    <setting id="scraping.termination.local.audio.channels" value="1" />
    <setting id="scraping.termination.local.audio.channels.movies" value="0" />
    <setting id="scraping.termination.local.audio.channels.shows" value="0" />
    <setting id="scraping.termination.local.audio.codec" value="1" />
    <setting id="scraping.termination.local.audio.codec.movies" value="0" />
    <setting id="scraping.termination.local.audio.codec.shows" value="0" />
    <setting id="scraping.termination.local.count" value="5" />
    <setting id="scraping.termination.local.count.movies" value="5" />
    <setting id="scraping.termination.local.count.shows" value="5" />
    <setting id="scraping.termination.local.enabled" value="false" />
    <setting id="scraping.termination.local.video.codec" value="1" />
    <setting id="scraping.termination.local.video.codec.movies" value="0" />
    <setting id="scraping.termination.local.video.codec.shows" value="0" />
    <setting id="scraping.termination.local.video.quality" value="10" />
    <setting id="scraping.termination.local.video.quality.movies" value="9" />
    <setting id="scraping.termination.local.video.quality.shows" value="9" />
    <setting id="scraping.termination.mode" value="2" />
    <setting id="scraping.termination.premium.audio.channels" value="1" />
    <setting id="scraping.termination.premium.audio.channels.movies" value="0" />
    <setting id="scraping.termination.premium.audio.channels.shows" value="0" />
    <setting id="scraping.termination.premium.audio.codec" value="1" />
    <setting id="scraping.termination.premium.audio.codec.movies" value="0" />
    <setting id="scraping.termination.premium.audio.codec.shows" value="0" />
    <setting id="scraping.termination.premium.count" value="5" />
    <setting id="scraping.termination.premium.count.movies" value="5" />
    <setting id="scraping.termination.premium.count.shows" value="5" />
    <setting id="scraping.termination.premium.enabled" value="false" />
    <setting id="scraping.termination.premium.video.codec" value="1" />
    <setting id="scraping.termination.premium.video.codec.movies" value="0" />
    <setting id="scraping.termination.premium.video.codec.shows" value="0" />
    <setting id="scraping.termination.premium.video.quality" value="10" />
    <setting id="scraping.termination.premium.video.quality.movies" value="9" />
    <setting id="scraping.termination.premium.video.quality.shows" value="9" />
    <setting id="scraping.termination.torrent.audio.channels" value="1" />
    <setting id="scraping.termination.torrent.audio.channels.movies" value="0" />
    <setting id="scraping.termination.torrent.audio.channels.shows" value="0" />
    <setting id="scraping.termination.torrent.audio.codec" value="1" />
    <setting id="scraping.termination.torrent.audio.codec.movies" value="0" />
    <setting id="scraping.termination.torrent.audio.codec.shows" value="0" />
    <setting id="scraping.termination.torrent.count" value="5" />
    <setting id="scraping.termination.torrent.count.movies" value="5" />
    <setting id="scraping.termination.torrent.count.shows" value="5" />
    <setting id="scraping.termination.torrent.enabled" value="false" />
    <setting id="scraping.termination.torrent.type" value="1" />
    <setting id="scraping.termination.torrent.type.movies" value="0" />
    <setting id="scraping.termination.torrent.type.shows" value="0" />
    <setting id="scraping.termination.torrent.video.codec" value="1" />
    <setting id="scraping.termination.torrent.video.codec.movies" value="0" />
    <setting id="scraping.termination.torrent.video.codec.shows" value="0" />
    <setting id="scraping.termination.torrent.video.quality" value="10" />
    <setting id="scraping.termination.torrent.video.quality.movies" value="9" />
    <setting id="scraping.termination.torrent.video.quality.shows" value="9" />
    <setting id="scraping.termination.type" value="0" />
    <setting id="scraping.termination.usenet.audio.channels" value="1" />
    <setting id="scraping.termination.usenet.audio.channels.movies" value="0" />
    <setting id="scraping.termination.usenet.audio.channels.shows" value="0" />
    <setting id="scraping.termination.usenet.audio.codec" value="1" />
    <setting id="scraping.termination.usenet.audio.codec.movies" value="0" />
    <setting id="scraping.termination.usenet.audio.codec.shows" value="0" />
    <setting id="scraping.termination.usenet.count" value="5" />
    <setting id="scraping.termination.usenet.count.movies" value="5" />
    <setting id="scraping.termination.usenet.count.shows" value="5" />
    <setting id="scraping.termination.usenet.enabled" value="false" />
    <setting id="scraping.termination.usenet.type" value="1" />
    <setting id="scraping.termination.usenet.type.movies" value="0" />
    <setting id="scraping.termination.usenet.type.shows" value="0" />
    <setting id="scraping.termination.usenet.video.codec" value="1" />
    <setting id="scraping.termination.usenet.video.codec.movies" value="0" />
    <setting id="scraping.termination.usenet.video.codec.shows" value="0" />
    <setting id="scraping.termination.usenet.video.quality" value="10" />
    <setting id="scraping.termination.usenet.video.quality.movies" value="9" />
    <setting id="scraping.termination.usenet.video.quality.shows" value="9" />
    <setting id="scraping.termination.video.codec" value="0" />
    <setting id="scraping.termination.video.quality" value="9" />
    <setting id="streaming.direct.enabled" value="true" />
    <setting id="streaming.hoster.alldebrid.enabled" value="true" />
    <setting id="streaming.hoster.default" value="6" />
    <setting id="streaming.hoster.enabled" value="true" />
    <setting id="streaming.hoster.offcloud.enabled" value="true" />
    <setting id="streaming.hoster.premiumize.enabled" value="true" />
    <setting id="streaming.hoster.rapidpremium.enabled" value="true" />
    <setting id="streaming.hoster.realdebrid.enabled" value="true" />
    <setting id="streaming.hoster.resolveurl.enabled" value="true" />
    <setting id="streaming.hoster.urlresolver.enabled" value="true" />
    <setting id="streaming.torrent.default" value="0" />
    <setting id="streaming.torrent.elementum.connected" value="false" />
    <setting id="streaming.torrent.elementum.connection" value="Disconnected" />
    <setting id="streaming.torrent.elementum.enabled" value="false" />
    <setting id="streaming.torrent.elementum.host" value="127.0.0.1" />
    <setting id="streaming.torrent.elementum.installation" value="" />
    <setting id="streaming.torrent.elementum.port" value="65220" />
    <setting id="streaming.torrent.enabled" value="true" />
    <setting id="streaming.torrent.offcloud.enabled" value="true" />
    <setting id="streaming.torrent.premiumize.enabled" value="true" />
    <setting id="streaming.torrent.quasar.connected" value="false" />
    <setting id="streaming.torrent.quasar.connection" value="Disconnected" />
    <setting id="streaming.torrent.quasar.enabled" value="false" />
    <setting id="streaming.torrent.quasar.host" value="127.0.0.1" />
    <setting id="streaming.torrent.quasar.installation" value="" />
    <setting id="streaming.torrent.quasar.port" value="65251" />
    <setting id="streaming.torrent.realdebrid.enabled" value="true" />
    <setting id="streaming.usenet.default" value="0" />
    <setting id="streaming.usenet.enabled" value="true" />
    <setting id="streaming.usenet.offcloud.enabled" value="true" />
    <setting id="streaming.usenet.premiumize.enabled" value="true" />
    <setting id="subtitles.general.foreign" value="false" />
    <setting id="subtitles.general.notifications" value="false" />
    <setting id="subtitles.general.selection" value="2" />
    <setting id="subtitles.language.primary" value="Automatic" />
    <setting id="subtitles.language.secondary" value="Automatic" />
    <setting id="subtitles.selection" value="1" />
</settings>
