<settings version="2">
    <setting id="accounts.artwork.fanart.api" default="true"></setting>
    <setting id="accounts.artwork.fanart.enabled" default="true">false</setting>
    <setting id="accounts.debrid.alldebrid.enabled" default="true">false</setting>
    <setting id="accounts.debrid.alldebrid.pass" default="true"></setting>
    <setting id="accounts.debrid.alldebrid.user" default="true"></setting>
    <setting id="accounts.debrid.easynews.enabled" default="true">false</setting>
    <setting id="accounts.debrid.easynews.pass" default="true"></setting>
    <setting id="accounts.debrid.easynews.user" default="true"></setting>
    <setting id="accounts.debrid.offcloud.api" default="true"></setting>
    <setting id="accounts.debrid.offcloud.enabled" default="true">false</setting>
    <setting id="accounts.debrid.offcloud.instant" default="true">false</setting>
    <setting id="accounts.debrid.offcloud.location.id" default="true"></setting>
    <setting id="accounts.debrid.offcloud.location.name" default="true">$ADDON[plugin.video.gaia 33564]</setting>
    <setting id="accounts.debrid.offcloud.removal">true</setting>
    <setting id="accounts.debrid.offcloud.removal.failure">2</setting>
    <setting id="accounts.debrid.offcloud.removal.launch" default="true">0</setting>
    <setting id="accounts.debrid.offcloud.removal.playback">2</setting>
    <setting id="accounts.debrid.premiumize.auth" default="true"></setting>
    <setting id="accounts.debrid.premiumize.enabled" default="true">false</setting>
    <setting id="accounts.debrid.premiumize.encryption">true</setting>
    <setting id="accounts.debrid.premiumize.method" default="true">0</setting>
    <setting id="accounts.debrid.premiumize.removal">true</setting>
    <setting id="accounts.debrid.premiumize.removal.failure">2</setting>
    <setting id="accounts.debrid.premiumize.removal.launch" default="true">0</setting>
    <setting id="accounts.debrid.premiumize.removal.playback">2</setting>
    <setting id="accounts.debrid.premiumize.token" default="true"></setting>
    <setting id="accounts.debrid.rapidpremium.api" default="true"></setting>
    <setting id="accounts.debrid.rapidpremium.enabled" default="true">false</setting>
    <setting id="accounts.debrid.rapidpremium.user" default="true"></setting>
    <setting id="accounts.debrid.realdebrid.auth" default="true"></setting>
    <setting id="accounts.debrid.realdebrid.enabled" default="true">false</setting>
    <setting id="accounts.debrid.realdebrid.id" default="true"></setting>
    <setting id="accounts.debrid.realdebrid.refresh" default="true"></setting>
    <setting id="accounts.debrid.realdebrid.removal">true</setting>
    <setting id="accounts.debrid.realdebrid.removal.failure">2</setting>
    <setting id="accounts.debrid.realdebrid.removal.launch" default="true">0</setting>
    <setting id="accounts.debrid.realdebrid.removal.playback">2</setting>
    <setting id="accounts.debrid.realdebrid.secret" default="true"></setting>
    <setting id="accounts.debrid.realdebrid.token" default="true"></setting>
    <setting id="accounts.informants.imdb.enabled" default="true">false</setting>
    <setting id="accounts.informants.imdb.user" default="true"></setting>
    <setting id="accounts.informants.tmdb.api" default="true"></setting>
    <setting id="accounts.informants.tmdb.enabled" default="true">false</setting>
    <setting id="accounts.informants.trakt.enabled" default="true">false</setting>
    <setting id="accounts.informants.trakt.notifications">true</setting>
    <setting id="accounts.informants.trakt.rating" default="true">0</setting>
    <setting id="accounts.informants.trakt.refresh" default="true"></setting>
    <setting id="accounts.informants.trakt.token" default="true"></setting>
    <setting id="accounts.informants.trakt.user" default="true"></setting>
    <setting id="accounts.informants.trakt.watched">1</setting>
    <setting id="accounts.providers.abnzb.api" default="true"></setting>
    <setting id="accounts.providers.abnzb.enabled" default="true">false</setting>
    <setting id="accounts.providers.nzbfinder.api" default="true"></setting>
    <setting id="accounts.providers.nzbfinder.enabled" default="true">false</setting>
    <setting id="accounts.providers.nzbgeek.api" default="true"></setting>
    <setting id="accounts.providers.nzbgeek.enabled" default="true">false</setting>
    <setting id="accounts.providers.nzbndx.enabled" default="true">false</setting>
    <setting id="accounts.providers.nzbndx.pass" default="true"></setting>
    <setting id="accounts.providers.nzbndx.user" default="true"></setting>
    <setting id="accounts.providers.torrentleech.enabled" default="true">false</setting>
    <setting id="accounts.providers.torrentleech.pass" default="true"></setting>
    <setting id="accounts.providers.torrentleech.user" default="true"></setting>
    <setting id="accounts.providers.usenetcrawler.enabled" default="true">false</setting>
    <setting id="accounts.providers.usenetcrawler.pass" default="true"></setting>
    <setting id="accounts.providers.usenetcrawler.user" default="true"></setting>
    <setting id="accounts.providers.yggtorrent.enabled" default="true">false</setting>
    <setting id="accounts.providers.yggtorrent.inspection">true</setting>
    <setting id="accounts.providers.yggtorrent.pass" default="true"></setting>
    <setting id="accounts.providers.yggtorrent.user" default="true"></setting>
    <setting id="automatic.additional.editions" default="true">0</setting>
    <setting id="automatic.additional.releases" default="true">$ADDON[plugin.video.gaia 33029]</setting>
    <setting id="automatic.additional.releases.items" default="true"></setting>
    <setting id="automatic.additional.uploaders" default="true">$ADDON[plugin.video.gaia 33029]</setting>
    <setting id="automatic.additional.uploaders.items" default="true"></setting>
    <setting id="automatic.audio.channels" default="true">0</setting>
    <setting id="automatic.audio.codec" default="true">0</setting>
    <setting id="automatic.audio.dubbed" default="true">0</setting>
    <setting id="automatic.audio.language" default="true">0</setting>
    <setting id="automatic.audio.language.primary" default="true">Automatic</setting>
    <setting id="automatic.audio.language.secondary" default="true">Automatic</setting>
    <setting id="automatic.audio.language.tertiary" default="true">Automatic</setting>
    <setting id="automatic.audio.language.unknown">true</setting>
    <setting id="automatic.bandwidth.maximum" default="true">0</setting>
    <setting id="automatic.bandwidth.optimization" default="true"></setting>
    <setting id="automatic.bandwidth.unknown" default="true">0</setting>
    <setting id="automatic.enabled">true</setting>
    <setting id="automatic.file.name.exclude" default="true"></setting>
    <setting id="automatic.file.name.include" default="true"></setting>
    <setting id="automatic.file.name.unknown" default="true">0</setting>
    <setting id="automatic.file.size.maximum">20500</setting>
    <setting id="automatic.file.size.minimum" default="true">0</setting>
    <setting id="automatic.file.size.unknown" default="true">0</setting>
    <setting id="automatic.manual">false</setting>
    <setting id="automatic.provider.age" default="true">0</setting>
    <setting id="automatic.provider.cache.hoster" default="true">0</setting>
    <setting id="automatic.provider.cache.torrent">2</setting>
    <setting id="automatic.provider.cache.usenet" default="true">0</setting>
    <setting id="automatic.provider.captcha" default="true">false</setting>
    <setting id="automatic.provider.popularity" default="true">0</setting>
    <setting id="automatic.provider.precheck" default="true">true</setting>
    <setting id="automatic.provider.seeds" default="true">0</setting>
    <setting id="automatic.provider.selection">1</setting>
    <setting id="automatic.provider.service" default="true">0</setting>
    <setting id="automatic.provider.service.cost">0</setting>
    <setting id="automatic.sort.age" default="true">0</setting>
    <setting id="automatic.sort.popularity" default="true">0</setting>
    <setting id="automatic.sort.primary" default="true">0</setting>
    <setting id="automatic.sort.priority.cached">2</setting>
    <setting id="automatic.sort.priority.direct">4</setting>
    <setting id="automatic.sort.priority.enabled">true</setting>
    <setting id="automatic.sort.priority.local">1</setting>
    <setting id="automatic.sort.priority.premium">3</setting>
    <setting id="automatic.sort.provider1" default="true"></setting>
    <setting id="automatic.sort.provider10" default="true"></setting>
    <setting id="automatic.sort.provider2" default="true"></setting>
    <setting id="automatic.sort.provider3" default="true"></setting>
    <setting id="automatic.sort.provider4" default="true"></setting>
    <setting id="automatic.sort.provider5" default="true"></setting>
    <setting id="automatic.sort.provider6" default="true"></setting>
    <setting id="automatic.sort.provider7" default="true"></setting>
    <setting id="automatic.sort.provider8" default="true"></setting>
    <setting id="automatic.sort.provider9" default="true"></setting>
    <setting id="automatic.sort.quality" default="true">0</setting>
    <setting id="automatic.sort.secondary">true</setting>
    <setting id="automatic.sort.seeds" default="true">0</setting>
    <setting id="automatic.sort.size">3</setting>
    <setting id="automatic.subtitles.hard">0</setting>
    <setting id="automatic.subtitles.soft" default="true">0</setting>
    <setting id="automatic.video.3d">1</setting>
    <setting id="automatic.video.codec" default="true">0</setting>
    <setting id="automatic.video.quality.maximum">11</setting>
    <setting id="automatic.video.quality.minimum">0</setting>
    <setting id="downloads.cache.enabled" default="true">false</setting>
    <setting id="downloads.cache.notifications">1</setting>
    <setting id="downloads.cache.path.combined" default="true">Default</setting>
    <setting id="downloads.cache.path.documentaries" default="true">Default</setting>
    <setting id="downloads.cache.path.movies" default="true">Default</setting>
    <setting id="downloads.cache.path.other" default="true">Default</setting>
    <setting id="downloads.cache.path.selection" default="true">0</setting>
    <setting id="downloads.cache.path.shorts" default="true">Default</setting>
    <setting id="downloads.cache.path.shows" default="true">Default</setting>
    <setting id="downloads.cache.progress" default="true">0</setting>
    <setting id="downloads.cache.removal">1</setting>
    <setting id="downloads.cache.size" default="true">0</setting>
    <setting id="downloads.cache.update" default="true">0</setting>
    <setting id="downloads.manual.confirmation">true</setting>
    <setting id="downloads.manual.enabled" default="true">false</setting>
    <setting id="downloads.manual.notifications">1</setting>
    <setting id="downloads.manual.path.combined" default="true">Default</setting>
    <setting id="downloads.manual.path.documentaries" default="true">Default</setting>
    <setting id="downloads.manual.path.movies" default="true">Default</setting>
    <setting id="downloads.manual.path.other" default="true">Default</setting>
    <setting id="downloads.manual.path.selection" default="true">0</setting>
    <setting id="downloads.manual.path.shorts" default="true">Default</setting>
    <setting id="downloads.manual.path.shows" default="true">Default</setting>
    <setting id="downloads.manual.progress">2</setting>
    <setting id="downloads.manual.update" default="true">0</setting>
    <setting id="general.access.code" default="true"></setting>
    <setting id="general.kids.enabled">false</setting>
    <setting id="general.kids.lock" default="true"></setting>
    <setting id="general.kids.locked" default="true">false</setting>
    <setting id="general.kids.password" default="true"></setting>
    <setting id="general.kids.restriction" default="true">0</setting>
    <setting id="general.kids.unlock" default="true"></setting>
    <setting id="general.language.customization" default="true">false</setting>
    <setting id="general.language.primary" default="true">English</setting>
    <setting id="general.language.secondary" default="true">None</setting>
    <setting id="general.language.tertiary" default="true">None</setting>
    <setting id="general.launch.automatic" default="true">false</setting>
    <setting id="general.launch.sound" default="true">0</setting>
    <setting id="general.launch.splash.type">0</setting>
    <setting id="general.playback.end">80</setting>
    <setting id="general.playback.progress" default="true">0</setting>
    <setting id="general.playback.progress.alternative">1</setting>
    <setting id="general.playback.resume">1</setting>
    <setting id="general.playback.retry.delay">3</setting>
    <setting id="general.playback.retry.enabled">false</setting>
    <setting id="general.playback.retry.limit">1</setting>
    <setting id="general.playback.sequential.enabled">true</setting>
    <setting id="general.playback.status" default="true">0</setting>
    <setting id="general.playback.status.alternative">1</setting>
    <setting id="general.playback.timeout">90</setting>
    <setting id="general.settings.backup.enabled">true</setting>
    <setting id="general.settings.backup.limit">3</setting>
    <setting id="general.settings.backup.restore" default="true">0</setting>
    <setting id="general.settings.backup.time" default="true"></setting>
    <setting id="general.settings.cache">true</setting>
    <setting id="general.statistics.confirmation" default="true">false</setting>
    <setting id="general.statistics.identifier" default="true"></setting>
    <setting id="general.statistics.lottery.description" default="true"></setting>
    <setting id="general.statistics.lottery.instruction" default="true"></setting>
    <setting id="general.statistics.lottery.time.claim" default="true"></setting>
    <setting id="general.statistics.lottery.time.duration" default="true"></setting>
    <setting id="general.statistics.lottery.time.expiry" default="true"></setting>
    <setting id="general.statistics.lottery.type" default="true"></setting>
    <setting id="general.statistics.lottery.voucher" default="true"></setting>
    <setting id="general.statistics.sharing">false</setting>
    <setting id="general.vpn.configuration" default="true"></setting>
    <setting id="general.vpn.detection">1</setting>
    <setting id="general.vpn.enabled" default="true">false</setting>
    <setting id="general.vpn.interval" default="true">0</setting>
    <setting id="general.vpn.launch">3</setting>
    <setting id="general.vpn.mask" default="true">0.0.0.0</setting>
    <setting id="general.vpn.verification" default="true"></setting>
    <setting id="interface.arrivals.documentaries" default="true">0</setting>
    <setting id="interface.arrivals.movies">0</setting>
    <setting id="interface.arrivals.shorts" default="true">0</setting>
    <setting id="interface.arrivals.shows">3</setting>
    <setting id="interface.color.alternative" default="true">[COLOR FF004F98]FF004F98[/COLOR]</setting>
    <setting id="interface.color.bad" default="true">[COLOR FF922B21]FF922B21[/COLOR]</setting>
    <setting id="interface.color.enabled" default="true">false</setting>
    <setting id="interface.color.excellent" default="true">[COLOR FF00A244]FF00A244[/COLOR]</setting>
    <setting id="interface.color.good" default="true">[COLOR FF668D2E]FF668D2E[/COLOR]</setting>
    <setting id="interface.color.main" default="true">[COLOR FF2396FF]FF2396FF[/COLOR]</setting>
    <setting id="interface.color.medium" default="true">[COLOR FFB7950B]FFB7950B[/COLOR]</setting>
    <setting id="interface.color.orion" default="true">[COLOR FF637385]FF637385[/COLOR]</setting>
    <setting id="interface.color.poor" default="true">[COLOR FFBA4A00]FFBA4A00[/COLOR]</setting>
    <setting id="interface.color.primary" default="true">[COLOR FFA0C12C]FFA0C12C[/COLOR]</setting>
    <setting id="interface.color.secondary" default="true">[COLOR FF3C7DBF]FF3C7DBF[/COLOR]</setting>
    <setting id="interface.color.special" default="true">[COLOR FF6C3483]FF6C3483[/COLOR]</setting>
    <setting id="interface.color.ultra" default="true">[COLOR FF00A177]FF00A177[/COLOR]</setting>
    <setting id="interface.fanart">true</setting>
    <setting id="interface.information.age">3</setting>
    <setting id="interface.information.edition">3</setting>
    <setting id="interface.information.layout">2</setting>
    <setting id="interface.information.layout.color">true</setting>
    <setting id="interface.information.layout.padding">4</setting>
    <setting id="interface.information.mode">3</setting>
    <setting id="interface.information.number">2</setting>
    <setting id="interface.information.pack">3</setting>
    <setting id="interface.information.popularity">3</setting>
    <setting id="interface.information.premium.easynews" default="true">0</setting>
    <setting id="interface.information.premium.enabled" default="true">false</setting>
    <setting id="interface.information.premium.premiumize" default="true">0</setting>
    <setting id="interface.information.provider">3</setting>
    <setting id="interface.information.quality">3</setting>
    <setting id="interface.information.release">2</setting>
    <setting id="interface.information.seeds">3</setting>
    <setting id="interface.information.source">3</setting>
    <setting id="interface.information.type">3</setting>
    <setting id="interface.information.uploader">3</setting>
    <setting id="interface.language.information" default="true">Automatic</setting>
    <setting id="interface.language.stream" default="true">0</setting>
    <setting id="interface.menu.arrivals" default="true">false</setting>
    <setting id="interface.menu.documentaries">true</setting>
    <setting id="interface.menu.favourites" default="true">false</setting>
    <setting id="interface.menu.kids">true</setting>
    <setting id="interface.menu.movies">true</setting>
    <setting id="interface.menu.promotions">false</setting>
    <setting id="interface.menu.search">true</setting>
    <setting id="interface.menu.shortcuts">true</setting>
    <setting id="interface.menu.shorts">true</setting>
    <setting id="interface.menu.shows">true</setting>
    <setting id="interface.navigation.playback" default="true">0</setting>
    <setting id="interface.navigation.playback.background">1</setting>
    <setting id="interface.navigation.scrape" default="true">0</setting>
    <setting id="interface.navigation.scrape.background">1</setting>
    <setting id="interface.navigation.scrape.providers">true</setting>
    <setting id="interface.navigation.streams" default="true">0</setting>
    <setting id="interface.navigation.streams.background">1</setting>
    <setting id="interface.navigation.streams.decorations">2</setting>
    <setting id="interface.navigation.streams.icons">3</setting>
    <setting id="interface.navigation.streams.poster">1</setting>
    <setting id="interface.navigation.streams.reload">2</setting>
    <setting id="interface.sort.articles">true</setting>
    <setting id="interface.sort.documentaries.order" default="true">0</setting>
    <setting id="interface.sort.documentaries.type" default="true">0</setting>
    <setting id="interface.sort.movies.order" default="true">0</setting>
    <setting id="interface.sort.movies.type" default="true">0</setting>
    <setting id="interface.sort.shorts.order" default="true">0</setting>
    <setting id="interface.sort.shorts.type" default="true">0</setting>
    <setting id="interface.sort.shows.date">2</setting>
    <setting id="interface.sort.shows.order" default="true">0</setting>
    <setting id="interface.sort.shows.type" default="true">0</setting>
    <setting id="interface.theme.background">true</setting>
    <setting id="interface.theme.banner">2</setting>
    <setting id="interface.theme.icon" default="true">White</setting>
    <setting id="interface.theme.icon.quality" default="true">0</setting>
    <setting id="interface.theme.poster">2</setting>
    <setting id="interface.theme.skin" default="true">Gaia 1 (Color)</setting>
    <setting id="interface.title.documentaries" default="true">0</setting>
    <setting id="interface.title.episodes" default="true">0</setting>
    <setting id="interface.title.movies" default="true">0</setting>
    <setting id="interface.title.seasons" default="true">0</setting>
    <setting id="interface.title.shorts" default="true">0</setting>
    <setting id="interface.title.shows" default="true">0</setting>
    <setting id="interface.tvshows.air.bold" default="true">false</setting>
    <setting id="interface.tvshows.air.day" default="true">0</setting>
    <setting id="interface.tvshows.air.enabled">true</setting>
    <setting id="interface.tvshows.air.format">2</setting>
    <setting id="interface.tvshows.air.location" default="true">0</setting>
    <setting id="interface.tvshows.air.time">1</setting>
    <setting id="interface.tvshows.air.zone" default="true">0</setting>
    <setting id="interface.tvshows.direct" default="true">false</setting>
    <setting id="interface.tvshows.flatten" default="true">false</setting>
    <setting id="interface.tvshows.future.episodes">true</setting>
    <setting id="interface.tvshows.future.seasons">true</setting>
    <setting id="interface.tvshows.special.episodes">true</setting>
    <setting id="interface.tvshows.special.seasons">true</setting>
    <setting id="interface.tvshows.unwatched.enabled">true</setting>
    <setting id="interface.tvshows.unwatched.limit">true</setting>
    <setting id="internal.announcements">1550247857</setting>
    <setting id="internal.api" default="true">Vm14V2EySXlSblJVYmtaaFRUSjRjMWxyV21Ga1ZscHlWV3hPYVUxWVFsbFdiWGhoVmxaR1ZVMUVhejA9</setting>
    <setting id="internal.disclaimer.initialized">true</setting>
    <setting id="internal.donation" default="true"></setting>
    <setting id="internal.fanart.api" default="true">PW8xVkZCVFdYVlVlUFJsVnBsbGVKQmpUeVVrZU9kVlV6MEVWUmhYVHFGVU1hZGtSdHBGVmtobVdxbFVQ</setting>
    <setting id="internal.launch.initialized" default="true">false</setting>
    <setting id="internal.orion.anonymous">true</setting>
    <setting id="internal.orion.api" default="true">PTRVTWtGMVVGZEhOT3BtVFZGbFZaVlRVV0ZGTVRwSGFNTmxSSlJqVnJWelNWWmxXVFJWUmt0VVVVdFdQ</setting>
    <setting id="internal.premiumize.client" default="true">TlJVVXk4RVZSbG5UVVYwTQ==</setting>
    <setting id="internal.promotions" default="true"></setting>
    <setting id="internal.promotions.initialized" default="true">false</setting>
    <setting id="internal.realdebrid.client" default="true">PVFsVmFoVVVyeG1RWFJrVUM1RVZSbDNWQjFUUA==</setting>
    <setting id="internal.search.exact" default="true">false</setting>
    <setting id="internal.tmdb.api" default="true">PTBrTUZWalR0MVVOT0pqUnQ1a2FSUlRXNmhHYVoxV1M2NWtlTnBuV0hGRk5OUmtVcXBWYlpGalRFdFdQ</setting>
    <setting id="internal.trakt.api.1" default="true">PT13VFhsbE1hUjFaeTBrZW5sWFRFRlVOTlJrU3Mxa2FuSlRUeTBVZWFSVlJ3b2xhVmRYVEhwVWFPcFdWNjVFVlZSelRFVlVOWmRWU3drRlZWRmpXcUZFZVpwbVJ0bGxlTlZUVHFKRmFOZFZTNTFFUmpGalRCMVRQ</setting>
    <setting id="internal.trakt.api.2" default="true">PT1nV1UxRU1PcG5RcDVrTUpCaldxTjJkTlJrVG81a2FLaG1UcU5XZVBSMFl3NDBWS2hXVHkwa01OUlVVeDgwUlcxV1Q2bDBkWmRsU28xa2VKVnpUVU5HTk5wblZwbEZWT2wyVEVsVmVhZFZWNHBGVkJKVFdSMVRQ</setting>
    <setting id="internal.tvdb.api" default="true">U1IxWnc4RVJCRmpVcXBrUlJSRlpDOUVSUmxYVW4xVFA=</setting>
    <setting id="internal.version">4.0.5</setting>
    <setting id="internal.wizard.initialized">true</setting>
    <setting id="library.enabled" default="true">false</setting>
    <setting id="library.general.duplicates">true</setting>
    <setting id="library.general.precheck" default="true">false</setting>
    <setting id="library.general.unaired">true</setting>
    <setting id="library.locations.combined" default="true">Default</setting>
    <setting id="library.locations.documentaries" default="true">Default</setting>
    <setting id="library.locations.movies" default="true">Default</setting>
    <setting id="library.locations.selection" default="true">0</setting>
    <setting id="library.locations.shorts" default="true">Default</setting>
    <setting id="library.locations.shows" default="true">Default</setting>
    <setting id="library.updates.automatic">true</setting>
    <setting id="library.updates.shows">3</setting>
    <setting id="library.updates.shows.notifications">1</setting>
    <setting id="library.updates.watched" default="true">false</setting>
    <setting id="lightpack.connection.api" default="true"></setting>
    <setting id="lightpack.connection.authorization" default="true">false</setting>
    <setting id="lightpack.connection.host" default="true">127.0.0.1</setting>
    <setting id="lightpack.connection.port">3636</setting>
    <setting id="lightpack.count">1</setting>
    <setting id="lightpack.enabled" default="true">false</setting>
    <setting id="lightpack.launch.animation">true</setting>
    <setting id="lightpack.launch.automatic">3</setting>
    <setting id="lightpack.prismatik.location" default="true"></setting>
    <setting id="lightpack.prismatik.mode" default="true">0</setting>
    <setting id="lightpack.profile.fixed" default="true">false</setting>
    <setting id="lightpack.profile.name" default="true"></setting>
    <setting id="manual.additional.editions" default="true">0</setting>
    <setting id="manual.additional.releases" default="true">$ADDON[plugin.video.gaia 33029]</setting>
    <setting id="manual.additional.releases.items" default="true"></setting>
    <setting id="manual.additional.uploaders" default="true">$ADDON[plugin.video.gaia 33029]</setting>
    <setting id="manual.additional.uploaders.items" default="true"></setting>
    <setting id="manual.audio.channels" default="true">0</setting>
    <setting id="manual.audio.codec" default="true">0</setting>
    <setting id="manual.audio.dubbed" default="true">0</setting>
    <setting id="manual.audio.language" default="true">0</setting>
    <setting id="manual.audio.language.primary" default="true">Automatic</setting>
    <setting id="manual.audio.language.secondary" default="true">Automatic</setting>
    <setting id="manual.audio.language.tertiary" default="true">Automatic</setting>
    <setting id="manual.audio.language.unknown">true</setting>
    <setting id="manual.bandwidth.maximum" default="true">0</setting>
    <setting id="manual.bandwidth.optimization" default="true"></setting>
    <setting id="manual.bandwidth.unknown" default="true">0</setting>
    <setting id="manual.file.name.exclude" default="true"></setting>
    <setting id="manual.file.name.include" default="true"></setting>
    <setting id="manual.file.name.unknown" default="true">0</setting>
    <setting id="manual.file.size.maximum" default="true">0</setting>
    <setting id="manual.file.size.minimum" default="true">0</setting>
    <setting id="manual.file.size.unknown" default="true">0</setting>
    <setting id="manual.provider.age" default="true">0</setting>
    <setting id="manual.provider.cache.hoster" default="true">0</setting>
    <setting id="manual.provider.cache.torrent">2</setting>
    <setting id="manual.provider.cache.usenet" default="true">0</setting>
    <setting id="manual.provider.captcha" default="true">false</setting>
    <setting id="manual.provider.popularity" default="true">0</setting>
    <setting id="manual.provider.precheck" default="true">true</setting>
    <setting id="manual.provider.seeds" default="true">0</setting>
    <setting id="manual.provider.selection">1</setting>
    <setting id="manual.provider.service" default="true">0</setting>
    <setting id="manual.provider.service.cost" default="true">0</setting>
    <setting id="manual.sort.age" default="true">0</setting>
    <setting id="manual.sort.popularity" default="true">0</setting>
    <setting id="manual.sort.primary" default="true">0</setting>
    <setting id="manual.sort.priority.cached">2</setting>
    <setting id="manual.sort.priority.direct">4</setting>
    <setting id="manual.sort.priority.enabled">true</setting>
    <setting id="manual.sort.priority.local">1</setting>
    <setting id="manual.sort.priority.premium">3</setting>
    <setting id="manual.sort.provider1" default="true"></setting>
    <setting id="manual.sort.provider10" default="true"></setting>
    <setting id="manual.sort.provider2" default="true"></setting>
    <setting id="manual.sort.provider3" default="true"></setting>
    <setting id="manual.sort.provider4" default="true"></setting>
    <setting id="manual.sort.provider5" default="true"></setting>
    <setting id="manual.sort.provider6" default="true"></setting>
    <setting id="manual.sort.provider7" default="true"></setting>
    <setting id="manual.sort.provider8" default="true"></setting>
    <setting id="manual.sort.provider9" default="true"></setting>
    <setting id="manual.sort.quality" default="true">0</setting>
    <setting id="manual.sort.secondary">true</setting>
    <setting id="manual.sort.seeds" default="true">0</setting>
    <setting id="manual.sort.size">3</setting>
    <setting id="manual.subtitles.hard" default="true">0</setting>
    <setting id="manual.subtitles.soft" default="true">0</setting>
    <setting id="manual.video.3d" default="true">0</setting>
    <setting id="manual.video.codec" default="true">0</setting>
    <setting id="manual.video.quality.maximum" default="true">0</setting>
    <setting id="manual.video.quality.minimum" default="true">0</setting>
    <setting id="note.downloads.cache" default="true">[B][COLOR FFA0C12C]$ADDON[plugin.video.gaia 35485][/COLOR][/B]</setting>
    <setting id="providers.customization.locations" default="true"></setting>
    <setting id="providers.customization.locations.value" default="true"></setting>
    <setting id="providers.customization.presets.enabled" default="true">false</setting>
    <setting id="providers.customization.presets.preset1" default="true">Gaia&apos;s Choice (80)</setting>
    <setting id="providers.customization.presets.preset2" default="true">Slow Devices (42)</setting>
    <setting id="providers.customization.presets.preset3" default="true">Torrents Only (45)</setting>
    <setting id="providers.customization.presets.preset4" default="true">Usenet Only (8)</setting>
    <setting id="providers.customization.presets.preset5" default="true">Hosters Only (412)</setting>
    <setting id="providers.customization.presets.values1" default="true"></setting>
    <setting id="providers.customization.presets.values2" default="true"></setting>
    <setting id="providers.customization.presets.values3" default="true"></setting>
    <setting id="providers.customization.presets.values4" default="true"></setting>
    <setting id="providers.customization.presets.values5" default="true"></setting>
    <setting id="providers.external.universal.open.civscrapersx">true</setting>
    <setting id="providers.external.universal.open.civscrapersx.installation" default="true"></setting>
    <setting id="providers.external.universal.open.civscrapersx.installed" default="true">false</setting>
    <setting id="providers.external.universal.open.civscrapersx.providers" default="true"></setting>
    <setting id="providers.external.universal.open.civscrapersx.providers.label" default="true"></setting>
    <setting id="providers.external.universal.open.civscrapersx.settings" default="true"></setting>
    <setting id="providers.external.universal.open.enabled">true</setting>
    <setting id="providers.external.universal.open.gloscrapersx">false</setting>
    <setting id="providers.external.universal.open.gloscrapersx.installation" default="true"></setting>
    <setting id="providers.external.universal.open.gloscrapersx.installed" default="true">false</setting>
    <setting id="providers.external.universal.open.gloscrapersx.providers" default="true"></setting>
    <setting id="providers.external.universal.open.gloscrapersx.providers.label" default="true"></setting>
    <setting id="providers.external.universal.open.gloscrapersx.settings" default="true"></setting>
    <setting id="providers.external.universal.open.incscrapersx" default="true">false</setting>
    <setting id="providers.external.universal.open.incscrapersx.installation" default="true"></setting>
    <setting id="providers.external.universal.open.incscrapersx.installed" default="true">false</setting>
    <setting id="providers.external.universal.open.incscrapersx.providers" default="true"></setting>
    <setting id="providers.external.universal.open.incscrapersx.providers.label" default="true"></setting>
    <setting id="providers.external.universal.open.incscrapersx.settings" default="true"></setting>
    <setting id="providers.external.universal.open.lamscrapersx">false</setting>
    <setting id="providers.external.universal.open.lamscrapersx.installation" default="true"></setting>
    <setting id="providers.external.universal.open.lamscrapersx.installed" default="true">false</setting>
    <setting id="providers.external.universal.open.lamscrapersx.providers" default="true"></setting>
    <setting id="providers.external.universal.open.lamscrapersx.providers.label" default="true"></setting>
    <setting id="providers.external.universal.open.lamscrapersx.settings" default="true"></setting>
    <setting id="providers.external.universal.open.nanscrapersx" default="true">false</setting>
    <setting id="providers.external.universal.open.nanscrapersx.installation" default="true"></setting>
    <setting id="providers.external.universal.open.nanscrapersx.installed" default="true">false</setting>
    <setting id="providers.external.universal.open.nanscrapersx.providers" default="true"></setting>
    <setting id="providers.external.universal.open.nanscrapersx.providers.label" default="true"></setting>
    <setting id="providers.external.universal.open.nanscrapersx.settings" default="true"></setting>
    <setting id="providers.external.universal.open.plascrapersx" default="true">false</setting>
    <setting id="providers.external.universal.open.plascrapersx.installation" default="true"></setting>
    <setting id="providers.external.universal.open.plascrapersx.installed" default="true">false</setting>
    <setting id="providers.external.universal.open.plascrapersx.providers" default="true"></setting>
    <setting id="providers.external.universal.open.plascrapersx.providers.label" default="true"></setting>
    <setting id="providers.external.universal.open.plascrapersx.settings" default="true"></setting>
    <setting id="providers.external.universal.open.uniscrapersx" default="true">false</setting>
    <setting id="providers.external.universal.open.uniscrapersx.installation" default="true"></setting>
    <setting id="providers.external.universal.open.uniscrapersx.installed" default="true">false</setting>
    <setting id="providers.external.universal.open.uniscrapersx.providers" default="true"></setting>
    <setting id="providers.external.universal.open.uniscrapersx.providers.label" default="true"></setting>
    <setting id="providers.external.universal.open.uniscrapersx.settings" default="true"></setting>
    <setting id="providers.external.universal.open.videoscraper" default="true">false</setting>
    <setting id="providers.external.universal.open.yodscrapersx" default="true">false</setting>
    <setting id="providers.external.universal.open.yodscrapersx.installation" default="true"></setting>
    <setting id="providers.external.universal.open.yodscrapersx.installed" default="true">false</setting>
    <setting id="providers.external.universal.open.yodscrapersx.providers" default="true"></setting>
    <setting id="providers.external.universal.open.yodscrapersx.providers.label" default="true"></setting>
    <setting id="providers.external.universal.open.yodscrapersx.settings" default="true"></setting>
    <setting id="providers.general.local.open.enabled">true</setting>
    <setting id="providers.general.local.open.localcache">true</setting>
    <setting id="providers.general.local.open.localdownloads">true</setting>
    <setting id="providers.general.local.open.locallibrary">true</setting>
    <setting id="providers.general.premium.member.easynews">true</setting>
    <setting id="providers.general.premium.member.enabled">true</setting>
    <setting id="providers.general.premium.member.offcloud">true</setting>
    <setting id="providers.general.premium.member.premiumize">true</setting>
    <setting id="providers.general.premium.member.realdebrid">true</setting>
    <setting id="providers.general.special.member.enabled">true</setting>
    <setting id="providers.general.special.member.oriscrapers">false</setting>
    <setting id="providers.general.special.member.oriscrapers.settings" default="true"></setting>
    <setting id="providers.hoster.universal.open.enabled" default="true">false</setting>
    <setting id="providers.hoster.universal.open.youtube">true</setting>
    <setting id="providers.torrent.french.member.enabled" default="true">false</setting>
    <setting id="providers.torrent.french.member.yggtorrent">true</setting>
    <setting id="providers.torrent.french.open.cpabien">true</setting>
    <setting id="providers.torrent.french.open.enabled" default="true">false</setting>
    <setting id="providers.torrent.french.open.lientorrent">true</setting>
    <setting id="providers.torrent.french.open.t411">true</setting>
    <setting id="providers.torrent.french.open.torrent9">true</setting>
    <setting id="providers.torrent.italian.open.enabled" default="true">false</setting>
    <setting id="providers.torrent.italian.open.ilcorsaronero">true</setting>
    <setting id="providers.torrent.italian.open.tntvillage">true</setting>
    <setting id="providers.torrent.russian.open.avantabg">true</setting>
    <setting id="providers.torrent.russian.open.enabled" default="true">false</setting>
    <setting id="providers.torrent.russian.open.nnmclub">true</setting>
    <setting id="providers.torrent.russian.open.rutor">true</setting>
    <setting id="providers.torrent.russian.open.torrentino">true</setting>
    <setting id="providers.torrent.universal.distributed.enabled" default="true">false</setting>
    <setting id="providers.torrent.universal.distributed.torrentparadise">true</setting>
    <setting id="providers.torrent.universal.member.enabled" default="true">false</setting>
    <setting id="providers.torrent.universal.member.torrentleech">true</setting>
    <setting id="providers.torrent.universal.open.1337x">true</setting>
    <setting id="providers.torrent.universal.open.am5k8" default="true">false</setting>
    <setting id="providers.torrent.universal.open.bitlord">true</setting>
    <setting id="providers.torrent.universal.open.btbit" default="true">false</setting>
    <setting id="providers.torrent.universal.open.btdb">true</setting>
    <setting id="providers.torrent.universal.open.btscene" default="true">false</setting>
    <setting id="providers.torrent.universal.open.demonoid" default="true">false</setting>
    <setting id="providers.torrent.universal.open.digbt" default="true">false</setting>
    <setting id="providers.torrent.universal.open.enabled">true</setting>
    <setting id="providers.torrent.universal.open.extratorrent" default="true">false</setting>
    <setting id="providers.torrent.universal.open.eztv">true</setting>
    <setting id="providers.torrent.universal.open.idope">true</setting>
    <setting id="providers.torrent.universal.open.kickasstorrents">true</setting>
    <setting id="providers.torrent.universal.open.limetorrents">true</setting>
    <setting id="providers.torrent.universal.open.magnet4you">true</setting>
    <setting id="providers.torrent.universal.open.magnetdl">true</setting>
    <setting id="providers.torrent.universal.open.movcr" default="true">false</setting>
    <setting id="providers.torrent.universal.open.popcorntime">true</setting>
    <setting id="providers.torrent.universal.open.prostylex" default="true">false</setting>
    <setting id="providers.torrent.universal.open.rarbg" default="true">false</setting>
    <setting id="providers.torrent.universal.open.seventorrents" default="true">false</setting>
    <setting id="providers.torrent.universal.open.thepiratebay">true</setting>
    <setting id="providers.torrent.universal.open.torlock" default="true">false</setting>
    <setting id="providers.torrent.universal.open.torrentapi">true</setting>
    <setting id="providers.torrent.universal.open.torrentdownload">true</setting>
    <setting id="providers.torrent.universal.open.torrentfunk" default="true">false</setting>
    <setting id="providers.torrent.universal.open.torrentgalaxy">true</setting>
    <setting id="providers.torrent.universal.open.torrentproject">true</setting>
    <setting id="providers.torrent.universal.open.torrentquest">true</setting>
    <setting id="providers.torrent.universal.open.torrenttm" default="true">false</setting>
    <setting id="providers.torrent.universal.open.torrentz2">true</setting>
    <setting id="providers.torrent.universal.open.yify">true</setting>
    <setting id="providers.torrent.universal.open.yourbittorrent" default="true">false</setting>
    <setting id="providers.torrent.universal.open.zooqle">true</setting>
    <setting id="providers.usenet.universal.member.abnzb">true</setting>
    <setting id="providers.usenet.universal.member.enabled" default="true">false</setting>
    <setting id="providers.usenet.universal.member.nzbfinder">true</setting>
    <setting id="providers.usenet.universal.member.nzbgeek">true</setting>
    <setting id="providers.usenet.universal.member.nzbndx">true</setting>
    <setting id="providers.usenet.universal.member.usenetcrawler">true</setting>
    <setting id="providers.usenet.universal.open.binzb">true</setting>
    <setting id="providers.usenet.universal.open.enabled" default="true">false</setting>
    <setting id="providers.usenet.universal.open.newzleech">true</setting>
    <setting id="providers.usenet.universal.open.nzbstars">true</setting>
    <setting id="scraping.cache.enabled">true</setting>
    <setting id="scraping.cache.offcloud">true</setting>
    <setting id="scraping.cache.preload.torrent" default="true">false</setting>
    <setting id="scraping.cache.preload.usenet" default="true">false</setting>
    <setting id="scraping.cache.premiumize">true</setting>
    <setting id="scraping.cache.realdebrid" default="true">true</setting>
    <setting id="scraping.cache.timeout">20</setting>
    <setting id="scraping.failure.count">3</setting>
    <setting id="scraping.failure.enabled" default="true">false</setting>
    <setting id="scraping.failure.time">5</setting>
    <setting id="scraping.foreign.characters">true</setting>
    <setting id="scraping.foreign.enabled">true</setting>
    <setting id="scraping.foreign.language" default="true">Automatic</setting>
    <setting id="scraping.foreign.timeout">20</setting>
    <setting id="scraping.metadata.enabled" default="true">false</setting>
    <setting id="scraping.metadata.timeout" default="true">30</setting>
    <setting id="scraping.mirrors.enabled" default="true">false</setting>
    <setting id="scraping.packs.enabled">true</setting>
    <setting id="scraping.precheck.enabled" default="true">false</setting>
    <setting id="scraping.precheck.timeout" default="true">30</setting>
    <setting id="scraping.providers.duplicates">true</setting>
    <setting id="scraping.providers.filename">1</setting>
    <setting id="scraping.providers.optimization" default="true"></setting>
    <setting id="scraping.providers.pages">2</setting>
    <setting id="scraping.providers.timeout">35</setting>
    <setting id="scraping.providers.unsupported">true</setting>
    <setting id="scraping.termination.audio.channels" default="true">0</setting>
    <setting id="scraping.termination.audio.codec" default="true">0</setting>
    <setting id="scraping.termination.count">5</setting>
    <setting id="scraping.termination.enabled" default="true">false</setting>
    <setting id="scraping.termination.mode" default="true">0</setting>
    <setting id="scraping.termination.type" default="true">0</setting>
    <setting id="scraping.termination.video.codec" default="true">0</setting>
    <setting id="scraping.termination.video.quality">9</setting>
    <setting id="streaming.direct.enabled">true</setting>
    <setting id="streaming.hoster.alldebrid.enabled">true</setting>
    <setting id="streaming.hoster.default">6</setting>
    <setting id="streaming.hoster.enabled">true</setting>
    <setting id="streaming.hoster.offcloud.enabled">true</setting>
    <setting id="streaming.hoster.premiumize.enabled">true</setting>
    <setting id="streaming.hoster.rapidpremium.enabled">true</setting>
    <setting id="streaming.hoster.realdebrid.enabled">true</setting>
    <setting id="streaming.hoster.resolveurl.enabled">true</setting>
    <setting id="streaming.hoster.urlresolver.enabled">true</setting>
    <setting id="streaming.torrent.default" default="true">0</setting>
    <setting id="streaming.torrent.elementum.connected" default="true">false</setting>
    <setting id="streaming.torrent.elementum.connection">Disconnected</setting>
    <setting id="streaming.torrent.elementum.enabled">false</setting>
    <setting id="streaming.torrent.elementum.host" default="true">127.0.0.1</setting>
    <setting id="streaming.torrent.elementum.installation" default="true"></setting>
    <setting id="streaming.torrent.elementum.port">65220</setting>
    <setting id="streaming.torrent.enabled">true</setting>
    <setting id="streaming.torrent.offcloud.enabled">true</setting>
    <setting id="streaming.torrent.premiumize.enabled">true</setting>
    <setting id="streaming.torrent.quasar.connected" default="true">false</setting>
    <setting id="streaming.torrent.quasar.connection">Disconnected</setting>
    <setting id="streaming.torrent.quasar.enabled">false</setting>
    <setting id="streaming.torrent.quasar.host" default="true">127.0.0.1</setting>
    <setting id="streaming.torrent.quasar.installation" default="true"></setting>
    <setting id="streaming.torrent.quasar.port">65251</setting>
    <setting id="streaming.torrent.realdebrid.enabled">true</setting>
    <setting id="streaming.usenet.default" default="true">0</setting>
    <setting id="streaming.usenet.enabled">true</setting>
    <setting id="streaming.usenet.offcloud.enabled">true</setting>
    <setting id="streaming.usenet.premiumize.enabled">true</setting>
    <setting id="subtitles.general.foreign" default="true">false</setting>
    <setting id="subtitles.general.notifications" default="true">false</setting>
    <setting id="subtitles.general.selection">2</setting>
    <setting id="subtitles.language.primary" default="true">Automatic</setting>
    <setting id="subtitles.language.secondary" default="true">Automatic</setting>
    <setting id="subtitles.selection">1</setting>
</settings>
