MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.994
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.000
fWaveScale=1.000
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=0.99983
fShader=1.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00001
dy=0.00001
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.001
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.875
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=x = x + 1.5*sin(time*0.46);
shape_0_per_frame2=r = r + 1*sin(time*1.13);
shape_0_per_frame3=g = g + 1*sin(time*1.23);
shape_0_per_frame4=b = b + 1*sin(time*1.33);
shape_0_per_frame5=r2 = r2 + 1*cos(time*1.13);
shape_0_per_frame6=g2 = g2 + 1*cos(time*1.23);
shape_0_per_frame7=b2 = b2 + 1*cos(time*1.33);
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.750
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=x = x + 2*cos(time*0.37);
shape_1_per_frame2=r = r + 1*cos(time*2.26);
shape_1_per_frame3=g = g + 1*cos(time*2.46);
shape_1_per_frame4=b = b + 1*cos(time*2.66);
shape_1_per_frame5=r2 = r2 + 1*tan(time*2.26);
shape_1_per_frame6=g2 = g2 + 1*tan(time*2.46);
shape_1_per_frame7=b2 = b2 + 1*tan(time*2.66);
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.625
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=x = x + 1.25*tan(time*0.33);
shape_2_per_frame2=r = r + 1*tan(time*3.39);
shape_2_per_frame3=g = g + 1*tan(time*3.69);
shape_2_per_frame4=b = b + 1*tan(time*3.99);
shape_2_per_frame5=r2 = r2 + 1*sin(time*3.39);
shape_2_per_frame6=g2 = g2 + 1*sin(time*3.69);
shape_2_per_frame7=b2 = b2 + 1*sin(time*3.99);
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.09950
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=x = x + 1.75*sin(time*0.57);
shape_3_per_frame2=r = r + 1*sin(time*0.565);
shape_3_per_frame3=g = g + 1*cos(time*0.615);
shape_3_per_frame4=b = b + 1*tan(time*0.665);
shape_3_per_frame5=r2 = r2 + 1*cos(time*0.565);
shape_3_per_frame6=g2 = g2 + 1*tan(time*0.615);
shape_3_per_frame7=b2 = b2 + 1*sin(time*0.665);
per_frame_1=wave_r = 0.5 + 0.5*sin(6*time);
per_frame_2=wave_g = 0.5 + 0.5*sin(4.1*time);
per_frame_3=wave_b = -1 + (1-wave_r + 1-wave_g);
per_frame_4=warp = 0;
per_frame_5=q1 = 0.0003*(pow(1+1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,6));
per_pixel_1=zoom = zoom + 0.000005*((bass + mid + treb)*2500);
per_pixel_2=dx = dx + 0.005*sin(fps*126&time*1.26)*q1;
per_pixel_3=dy = dy + 0.005*cos(fps*148&time*1.48)*q1;
per_pixel_4=rot = rot + 0.0125*sin(time*0.25);
warp_1=`#define MyGet GetPixel //GetBlur1
warp_2=`shader_body
warp_3=`{
warp_4=`    // GROW EFFECT - bright pixels spread radially outward.
warp_5=`    // BE CAREFUL - this can really thrash the texture cache! (SLOW)
warp_6=`    float grad_rad = 2.5;  //TWEAK
warp_7=`    float str = 2.0;      //TWEAK
warp_8=`    float3 d = float3(texsize.zw, 0) * grad_rad;
warp_9=`    float4 lums = 0;
warp_10=`    lums.x = lum( MyGet(uv + texsize.zw*d.xz) );
warp_11=`    lums.y = lum( MyGet(uv - texsize.zw*d.xz) );
warp_12=`    lums.z = lum( MyGet(uv + texsize.zw*d.zy) );
warp_13=`    lums.w = lum( MyGet(uv - texsize.zw*d.zy) );
warp_14=`    float2 grad = float2(lums.x-lums.y, lums.z-lums.w)*str*1000/grad_rad;
warp_15=`    grad = (saturate(grad*0.5+0.5)*2-1)*1.4;
warp_16=`
warp_17=`    // sample previous frame
warp_18=`    ret = tex2D( sampler_fc_main, uv + grad*texsize.zw ).xyz;
warp_19=`
warp_20=`float2 uv_echo = (uv - 0.5)*float2(-1,-1) + 0.5;
warp_21=`
warp_22=`    float4 lums2 = 0;
warp_23=`    lums2.x = lum( MyGet(uv_echo + texsize.zw*d.xz) );
warp_24=`    lums2.y = lum( MyGet(uv_echo - texsize.zw*d.xz) );
warp_25=`    lums2.z = lum( MyGet(uv_echo + texsize.zw*d.zy) );
warp_26=`    lums2.w = lum( MyGet(uv_echo - texsize.zw*d.zy) );
warp_27=`    float2 grad2 = float2(lums2.x-lums2.y, lums2.z-lums2.w)*str*1000/grad_rad;
warp_28=`    grad2 = (saturate(grad2*0.5+0.5)*2-1)*1.4;
warp_29=`
warp_30=`float3 ret2 = tex2D(sampler_fc_main, uv_echo + grad2*texsize.zw).xyz;
warp_31=`
warp_32=`ret = lerp(ret,ret2,0.50);
warp_33=`
warp_34=`    // darken (decay) over time
warp_35=`    ret *= 0.95; //or try: ret -= 0.004;
warp_36=`}
comp_1=`float2 d;
comp_2=`float3 emboss, dx, dy;
comp_3=`shader_body
comp_4=`{
comp_5=`d = texsize.zw*4;
comp_6=`dx = GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv + float2(-1,0)*d);
comp_7=`dy = GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv + float2(0,-1)*d);
comp_8=`float2 uv1 = frac(uv + float2(dx.z,dy.z)*1.6);
comp_9=`float2 uv_swimmer = saturate(0.5 + (uv-0.5)+float2(q19,q20)*float2(-1,1));
comp_10=`d = texsize.zw*3;
comp_11=`dx = GetBlur1(uv_swimmer + float2(1,0)*d) - GetBlur1(uv_swimmer + float2(-1,0)*d);
comp_12=`dy = GetBlur1(uv_swimmer + float2(0,1)*d) - GetBlur1(uv_swimmer + float2(0,-1)*d);
comp_13=`float2 uv2 = uv_swimmer - float2(dx.x,dy.x)*0.4;
comp_14=`uv1 +=  - float2(dx.x,dy.x);
comp_15=`ret = GetBlur2(uv1).z*0.6;
comp_16=`ret = lerp(ret,float3(1,-0.2,0.3)*uv.y + float3(1,1,-0.2)*(1-uv.y),GetPixel(uv - float2(dx.x,dy.x)*0.4).z);
comp_17=`
comp_18=`ret = lerp(ret,1,GetBlur1(uv2).x);
comp_19=`
comp_20=`ret = lerp(ret,float3(0.5,0,0.5)*uv.x + float3(0,1,1)*(1-uv.x),GetPixel(uv_swimmer).x);
comp_21=`}
