MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.994
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.000
fWaveScale=1.000
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=0.99983
fShader=1.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00001
dy=0.00001
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.001
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.875
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=x = x + 1.5*sin(time*0.46);
shape_0_per_frame2=r = r + 1*sin(time*1.13);
shape_0_per_frame3=g = g + 1*sin(time*1.23);
shape_0_per_frame4=b = b + 1*sin(time*1.33);
shape_0_per_frame5=r2 = r2 + 1*cos(time*1.13);
shape_0_per_frame6=g2 = g2 + 1*cos(time*1.23);
shape_0_per_frame7=b2 = b2 + 1*cos(time*1.33);
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.750
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=x = x + 2*cos(time*0.37);
shape_1_per_frame2=r = r + 1*cos(time*2.26);
shape_1_per_frame3=g = g + 1*cos(time*2.46);
shape_1_per_frame4=b = b + 1*cos(time*2.66);
shape_1_per_frame5=r2 = r2 + 1*tan(time*2.26);
shape_1_per_frame6=g2 = g2 + 1*tan(time*2.46);
shape_1_per_frame7=b2 = b2 + 1*tan(time*2.66);
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.625
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=x = x + 1.25*tan(time*0.33);
shape_2_per_frame2=r = r + 1*tan(time*3.39);
shape_2_per_frame3=g = g + 1*tan(time*3.69);
shape_2_per_frame4=b = b + 1*tan(time*3.99);
shape_2_per_frame5=r2 = r2 + 1*sin(time*3.39);
shape_2_per_frame6=g2 = g2 + 1*sin(time*3.69);
shape_2_per_frame7=b2 = b2 + 1*sin(time*3.99);
shapecode_3_enabled=0
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.09950
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=x = x + 1.75*sin(time*0.57);
shape_3_per_frame2=r = r + 1*sin(time*0.565);
shape_3_per_frame3=g = g + 1*cos(time*0.615);
shape_3_per_frame4=b = b + 1*tan(time*0.665);
shape_3_per_frame5=r2 = r2 + 1*cos(time*0.565);
shape_3_per_frame6=g2 = g2 + 1*tan(time*0.615);
shape_3_per_frame7=b2 = b2 + 1*sin(time*0.665);
per_frame_1=wave_r = wave_r + 1*sin(time*1.13);
per_frame_2=wave_g = wave_g + 1*sin(time*1.23);
per_frame_3=wave_b = wave_b + 1*sin(time*1.33);
per_frame_4=warp = 0;
per_pixel_1=zoom = zoom + 0.0125;
per_pixel_2=rot = rot + 0.0125*sin(time*0.25);
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`    float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw*2 + rand_frame.xy;
warp_5=`    uv+= (tex2D(sampler_noise_lq, dither_uv).xy-0.5)*texsize.zw;
warp_6=`
warp_7=`    // PAINTERLY EFFECT:
warp_8=`    float2 t = -0.004 + 0.04*saturate(float2(bass,treb)-1);
warp_9=`    float2 uv2 = uv;
warp_10=`    float2 delta2 = texsize.zw*float2(1,1);
warp_11=`    float3 blurry_color = tex2D( sampler_main, 
warp_12=`        lerp(uv,uv_orig,-1) + delta2 ).xyz;
warp_13=`    uv2.xy += (blurry_color.xy-0.4) * t;
warp_14=`    //uv2.xy -= (blurry_color.zx-0.37) * s;
warp_15=`
warp_16=`    // sample previous frame
warp_17=`    ret = tex2D( sampler_main, uv2 ).xyz;
warp_18=`
warp_19=`    // darken over time
warp_20=`    ret -= 0.0008 + (tex2D(sampler_noise_lq, dither_uv)-0.5)*0.02;    
warp_21=`}
comp_1=`shader_body
comp_2=`{
comp_3=`float2 d = texsize.zw*8;
comp_4=`float3 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_5=`float3 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_6=`
comp_7=`float2 uv_fire = uv + float2(dx.z,dy.z)*0.02 - float2(dx.y,dy.y)*texsize.zw*16;
comp_8=`ret = GetBlur3(uv_fire).y*float3(1.7,0,0);
comp_9=`ret = lerp(ret, float3(-0.4,-0.5,0), GetBlur1(uv_fire).y*1.2);
comp_10=`ret = lerp(ret, float3(2,2,0),GetPixel(uv_fire).y*0.9);
comp_11=`
comp_12=`
comp_13=`uv += float2(dx.z, dy.z)*texsize.zw*2;
comp_14=`
comp_15=`ret = lerp(ret, 0, GetBlur1(uv).z*2);
comp_16=`ret = lerp(saturate(ret), float3(0.7,0.6,1), GetPixel(uv).z);
comp_17=`
comp_18=`ret = lerp(ret, float3(1,0.9,0.9), saturate(GetPixel(uv).x*2-1)*1.2);
comp_19=`}
