MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.994
fDecay=0.980
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.499
fWaveScale=1.000
fWaveSmoothing=0.450
fWaveParam=-0.500
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=0.99983
fShader=1.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00001
dy=0.00001
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.750
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.005
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=1.000
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=1.800
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=1.800
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.75003
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=1.000
shape_3_per_frame1=x = x + 0.5*sin(time);
shape_3_per_frame2=y = y + 0.5*cos(time);
per_frame_1=wave_r = 0.5 + 0.5*sin(6*time);
per_frame_2=wave_g = 0.5 + 0.5*sin(4.1*time);
per_frame_3=wave_b = -1 + (1-wave_r + 1-wave_g);
per_frame_4=wave_x = wave_x + 0.5*sin(time*0.64);
per_frame_5=wave_y = wave_y + 0.5*cos(time*0.75);
per_frame_6=ob_r = ob_r + 1*cos(time*0.565);
per_frame_7=ob_g = ob_g + 1*cos(time*0.615);
per_frame_8=ob_b = ob_b + 1*cos(time*0.665);
per_frame_9=warp = 0;
per_pixel_1=zoom = zoom - 0.0125;
per_pixel_2=dx = dx + 0.0075*sin(fps*245+time*2.45);
per_pixel_3=dy = dy + 0.0075*cos(fps*245+time*2.45);
per_pixel_4=dx = dx + 0.005*cos(time*1.22);
per_pixel_5=dy = dy + 0.005*sin(time*1.48);
per_pixel_6=rot = rot + 0.125*sin(fps*79&time*0.79);
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`    float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw*2 + rand_frame.xy;
warp_5=`    uv+= (tex2D(sampler_noise_lq, dither_uv).xy-0.5)*texsize.zw;
warp_6=`
warp_7=`    // PAINTERLY EFFECT:
warp_8=`    float2 t = -0.004 + 0.04*saturate(float2(bass,treb)-1);
warp_9=`    float2 uv2 = uv;
warp_10=`    float2 delta2 = texsize.zw*float2(1,1);
warp_11=`    float3 blurry_color = tex2D( sampler_main, 
warp_12=`        lerp(uv,uv_orig,-1) + delta2 ).xyz;
warp_13=`    uv2.xy += (blurry_color.xy-0.4) * t;
warp_14=`    //uv2.xy -= (blurry_color.zx-0.37) * s;
warp_15=`
warp_16=`    // sample previous frame
warp_17=`    ret = tex2D( sampler_main, uv2 ).xyz;
warp_18=`
warp_19=`    // darken over time
warp_20=`    ret -= 0.0008 + (tex2D(sampler_noise_lq, dither_uv)-0.5)*0.02;    
warp_21=`}
comp_1=`float3 ret1, neu, blur;
comp_2=`
comp_3=`shader_body
comp_4=`{
comp_5=`float2 uv2;
comp_6=`float ang2, c, s;
comp_7=`uv -= 0.5;
comp_8=`uv *= aspect.xy;    
comp_9=`
comp_10=`float2 tmp = uv;
comp_11=`float dist = 1;
comp_12=`float inten = 1;
comp_13=`float mask = 0;
comp_14=`ret1 = 0;
comp_15=`int anz = 4;
comp_16=`float n = 1;
comp_17=`//uv = mul(uv,float2x2(_qa));
comp_18=`while (n <= anz) {
comp_19=`    ang2 = 6.28*n/anz + q5 * (n-1);
comp_20=`    c = cos(ang2);
comp_21=`    s = sin(ang2);
comp_22=`    uv2.x =  uv.x*c - uv.y*s;
comp_23=`    uv2.y =  uv.x*s + uv.y*c;
comp_24=`    uv2 *= aspect.yx;
comp_25=`    dist = 1-frac(.25 *n+q29); //evtl sqrt !
comp_26=`    dist = dist*dist;
comp_27=`    inten =  pow(dist,.2)*(1-dist)*2;
comp_28=`    float2 uv3 = 3*uv2*dist + .5 + .5*(1-0.5*q28)* float2(q18,q19);;
comp_29=`    neu =  GetPixel (uv3);
comp_30=`    blur = GetBlur1 (frac(uv3));
comp_31=`    neu += blur;
comp_32=`    ret1 = ret1*.9+neu*inten;
comp_33=`
comp_34=`n++;
comp_35=`}
comp_36=`
comp_37=`uv2 = .5*cos(uv*16);
comp_38=`float3 dots = saturate(.04/length(uv2)) * float3 (1,.7,0);
comp_39=`
comp_40=`
comp_41=`ret = ret1*.7 + dots * q31;
comp_42=`float3 pol = q17 * saturate (pow(.5/(1+uv.x-4*(frac(time*3))),2));
comp_43=`ret += pol*float3 (0,0,.7);
comp_44=`
comp_45=`}
