v0.0.20
- Added several new and updated logos

v0.0.19
- Added several new logos

v0.0.18
- Added several new logos

v0.0.17
- Added several new logos

v0.0.16
- Added several new logos

v0.0.15
- Added several new logos

v0.0.14
- Added several new logos

v0.0.13
- Added several new logos

v0.0.12
- Added several new logos

v0.0.11
- Added several new logos

v0.0.10
- Added several new logos

v0.0.9
- Added several new logos

v0.0.8
- Added several new logos

v0.0.7
- Fix potential texture issues

v0.0.6
- Add info file

v0.0.5
- add compile flag

v0.0.4
- Replace corrupt image

v0.0.3
- Compress into XBT file
- Added several new logos

v0.0.2
- Removed duplicate files

v0.0.1
- Initial release
