
[B]5.5.8 (2019.10.06)[/B]
- Changed donation icons.

[B]5.3.2 (2019.08.27)[/B]
- Fixed addon icons in special window.

[B]5.3.0 (2019.08.27)[/B]
- Added addon icons.
- Improved special window layout.

[B]5.2.0 (2019.08.05)[/B]
- Reduced window label width.

[B]5.1.1 (2019.07.22)[/B]
- Added Orion uninstall icon.

[B]5.0.0 (2019.06.27)[/B]
- Changed clear play icon.
- Added OpenScrapers extension icon.
- Added ExtendedInfo icons.
- Added Emby icons.
- Added IMDb icons.
- Added cinema resources.
- Added version 5 logo.
- Updated Reaper settings.

[B]4.1.0 (2019.03.23)[/B]
- Added OpenScrapers icons.

[B]4.0.6 (2019.02.24)[/B]
- Updated Reaper settings.

[B]4.0.0 (2019.02.15)[/B]
- Added promotions icon.
- Added GlobalScrapers icons.
- Added Yoda icons.
- Changed splash structure.
- Added new interface images.
- Added flag icons.

[B]3.2.5 (2018.10.03)[/B]
- Added LambdaScrapers icons.

[B]3.2.0 (2018.09.09)[/B]
- Removed unused icons.

[B]3.0.0 (2018.07.22)[/B]
- Major version upgrade.
- Added Orion icons.
- Updated Reaper settings.

[B]2.1.4 (2018.04.26)[/B]
- Updated Reaper settings.
- Improved quality for a few icons.

[B]2.1.2 (2018.04.13)[/B]
- Updated Reaper settings.

[B]2.1.1 (2018.04.12)[/B]
- Updated Reaper settings.

[B]2.1.0 (2018.04.08)[/B]
- Added new fanart.
- Added new Gaia skin.
- Moved other Gaia skins to skins addon.

[B]2.0.5 (2018.04.05)[/B]
- Added random icon.

[B]2.0.0 (2018.04.03)[/B]
- Major version upgrade.
- Change NoobsAndNerds icons.
- Added UniversalScapers icons.
- Added Incursion icons.
- Added Placenta icons.
- Added services icons.

[B]1.5.1 (2018.03.21)[/B]
- Added Reddit Reaper settings.

[B]1.4.0 (2018.03.03)[/B]
- New Elementum icons.

[B]1.3.0 (2018.02.13)[/B]
- New ResolveUrl and help icons.

[B]1.0.0 (2018.01.12)[/B]
- Initial release.
- New icons.
- New resources.
- New skins.
- Fireworks video.



[B]BUBBLES[/B]

[B]4.2.0 (2018.01.06)[/B]
[B]Final Release[/B]
[B]Long Live Gaia (https://gaiakodi.com)[/B]

[B]2.4.0 (2017.08.14)[/B]
- Added library and download icons.

[B]2.3.2 (2017.07.30)[/B]
- Added exact search icons.
- Updated donation icons.

[B]2.2.1 (2017.06.25)[/B]
- Added shortcut icons.

[B]2.2.0 (2017.06.22)[/B]
- Updated download icons.
- Renamed show icons.
- Added legal icon.

[B]2.1.0 (2017.06.12)[/B]
- Moved to the new servers.

[B]2.0.0 (2017.06.04)[/B]
- Added new EasyNews, website, backup, network, speedtest, VPN, and donations icons.
- Removed dark edges on Quasar and EasyNews icons.

[B]1.4.2 (2017.05.12)[/B]
- Fixed version numbering.

[B]1.4.0 (2017.05.11)[/B]
- Moved default icons and skin to the resource addon.
- Added default skin.
- Added Trakt, UrlResolver, and MetaHandler icons.

[B]1.2.1 (2017.05.01)[/B]
- Renamed the error notification icon.

[B]1.2.0 (2017.04.21)[/B]
- Split resources module into smaller modules.

[B]1.1.4 (2017.04.03)[/B]
- Added new home and disc icons.

[B]1.1.3 (2017.04.02)[/B]
- Added new notification icons.
- Added new speed test icons.

[B]1.1.0 (2017.03.26)[/B]
- Added new icons for documentaries, short films, kids, Quasar, RealDebrid, and more.

[B]1.0.2 (2017.03.12)[/B]
- Added kids menu, debrid, and other icons.
- Selection between different types of posters and banners.

[B]1.0.1 (2017.03.05)[/B]
- Support for Kodi 16 and earlier.
- Respository change to OffshoreGit.
- Added startup sounds.

[B]1.0.0 (2017.02.26)[/B]
- Initial release.
